Title: 一夜

----

Title_ruby: <ruby><rb>一夜</rb><rt>ひとや</rt></ruby>

----

Author: <ruby><rb>夏目</rb><rt>なつめ</rt></ruby><ruby><rb>漱石</rb><rt>そうせき</rt></ruby>

----

Blurb: 

----

Premium: false

----

Status: Nothing done

----

Text:
「<ruby>美くしき</ruby><ruby>多く</ruby>の<ruby>人</ruby>の、<ruby>美くしき</ruby><ruby>多く</ruby>の<ruby>夢</ruby>を……」と<ruby>髯</ruby>ある<ruby>人</ruby>が<ruby>二</ruby><ruby>たび</ruby><ruby>三</ruby><ruby>たび</ruby><ruby>微吟</ruby>して、あとは<ruby>思案</ruby>の<ruby>体</ruby>である。<ruby>灯</ruby>に<ruby>写る</ruby><ruby>床柱</ruby>に<ruby>もたれ</ruby>たる<ruby>直き</ruby><ruby>背</ruby>の、この<ruby>時</ruby><ruby>少しく</ruby><ruby>前</ruby>に<ruby>かがんで</ruby>、<ruby>両手</ruby>に<ruby>抱く</ruby><ruby>膝頭</ruby>に<ruby>険しき</ruby><ruby>山</ruby>が<ruby>出来る</ruby>。<ruby>佳句</ruby>を<ruby>得て</ruby><ruby>佳句</ruby>を<ruby>続ぎ</ruby><ruby>能わざる</ruby>を<ruby>恨み</ruby>てか、<ruby>黒く</ruby><ruby>ゆるやか</ruby>に<ruby>引け</ruby>る<ruby>眉</ruby>の<ruby>下</ruby>より<ruby>安からぬ</ruby><ruby>眼</ruby>の<ruby>色</ruby>が<ruby>光る</ruby>。
「<ruby>描け</ruby><ruby>ども</ruby><ruby>成らず</ruby>、<ruby>描け</ruby><ruby>ども</ruby><ruby>成らず</ruby>」と<ruby>椽</ruby>に<ruby>端居</ruby>して<ruby>天下晴れて</ruby><ruby>胡坐</ruby>かけるが<ruby>繰り返す</ruby>。<ruby>兼ね</ruby>て<ruby>覚え</ruby>たる<ruby>禅語</ruby>にて<ruby>即興</ruby>なれば<ruby>間</ruby>に<ruby>合わす</ruby><ruby>つもり</ruby>か。<ruby>剛き</ruby><ruby>髪</ruby>を<ruby>五分</ruby>に<ruby>刈り</ruby>て<ruby>髯</ruby><ruby>貯え</ruby>ぬ<ruby>丸顔</ruby>を<ruby>傾け</ruby>て「<ruby>描け</ruby><ruby>ども</ruby>、<ruby>描け</ruby><ruby>ども</ruby>、<ruby>夢</ruby>なれば、<ruby>描け</ruby><ruby>ども</ruby>、<ruby>成り</ruby>がたし」と<ruby>高らか</ruby>に<ruby>誦し</ruby><ruby>了って</ruby>、<ruby>からから</ruby>と<ruby>笑い</ruby>ながら、<ruby>室</ruby>の<ruby>中</ruby>なる<ruby>女</ruby>を<ruby>顧みる</ruby>。
　<ruby>竹籠</ruby>に<ruby>熱き</ruby><ruby>光り</ruby>を<ruby>避け</ruby>て、<ruby>微か</ruby>に<ruby>ともす</ruby><ruby>ランプ</ruby>を<ruby>隔て</ruby>て、<ruby>右手</ruby>に<ruby>違い棚</ruby>、<ruby>前</ruby>は<ruby>緑り</ruby><ruby>深き</ruby><ruby>庭</ruby>に<ruby>向え</ruby>るが<ruby>女</ruby>である。
「<ruby>画家</ruby>ならば<ruby>絵</ruby>にもしましょ。<ruby>女</ruby>ならば<ruby>絹</ruby>を<ruby>枠</ruby>に<ruby>張って</ruby>、<ruby>縫い</ruby>に<ruby>とり</ruby>ましょ」と<ruby>云い</ruby>ながら、<ruby>白地</ruby>の<ruby>浴衣</ruby>に<ruby>片足</ruby>を<ruby>そと</ruby><ruby>崩せ</ruby>ば、<ruby>小豆</ruby><ruby>皮</ruby>の<ruby>座布団</ruby>を<ruby>白き</ruby><ruby>甲</ruby>が<ruby>滑り落ち</ruby>て、<ruby>なまめかしからぬ</ruby><ruby>ほど</ruby>は<ruby>艶</ruby>なる<ruby>居ず</ruby><ruby>まい</ruby>となる。
「<ruby>美しき</ruby><ruby>多く</ruby>の<ruby>人</ruby>の、<ruby>美しき</ruby><ruby>多く</ruby>の<ruby>夢</ruby>を……」と<ruby>膝</ruby><ruby>抱く</ruby><ruby>男</ruby>が<ruby>再び</ruby><ruby>吟じ</ruby><ruby>出す</ruby><ruby>あと</ruby>に<ruby>つけ</ruby>て「<ruby>縫い</ruby>に<ruby>やとらん</ruby>。<ruby>縫い</ruby>とらば<ruby>誰</ruby>に<ruby>贈らん</ruby>。<ruby>贈らん</ruby><ruby>誰</ruby>に」と<ruby>女</ruby>は<ruby>態とらしからぬ</ruby><ruby>様</ruby>ながら<ruby>ちょと</ruby><ruby>笑う</ruby>。<ruby>やがて</ruby><ruby>朱塗</ruby>の<ruby>団扇</ruby>の<ruby>柄</ruby>にて、<ruby>乱れ</ruby><ruby>かかる</ruby><ruby>頬</ruby>の<ruby>黒髪</ruby>を<ruby>うるさし</ruby>と<ruby>ばかり</ruby><ruby>払え</ruby>ば、<ruby>柄</ruby>の<ruby>先</ruby>に<ruby>つけ</ruby>たる<ruby>紫</ruby>の<ruby>ふさ</ruby>が<ruby>波</ruby>を<ruby>打って</ruby>、<ruby>緑り</ruby><ruby>濃き</ruby><ruby>香油</ruby>の<ruby>薫り</ruby>の<ruby>中</ruby>に<ruby>躍り</ruby><ruby>入る</ruby>。
「<ruby>我</ruby>に<ruby>贈れ</ruby>」と<ruby>髯</ruby><ruby>なき</ruby><ruby>人</ruby>が、<ruby>すぐ</ruby><ruby>言い添え</ruby>てまた<ruby>からから</ruby>と<ruby>笑う</ruby>。<ruby>女</ruby>の<ruby>頬</ruby>には<ruby>乳色</ruby>の<ruby>底</ruby>から<ruby>捕えがたき</ruby><ruby>笑</ruby>の<ruby>渦</ruby>が<ruby>浮き上って</ruby>、<ruby>瞼</ruby>には<ruby>さっと</ruby><ruby>薄き</ruby><ruby>紅</ruby>を<ruby>溶く</ruby>。
「<ruby>縫え</ruby>ばどんな<ruby>色</ruby>で」と<ruby>髯</ruby>あるは<ruby>真面目</ruby>に<ruby>きく</ruby>。
「<ruby>絹</ruby><ruby>買え</ruby>ば<ruby>白き</ruby><ruby>絹</ruby>、<ruby>糸</ruby><ruby>買え</ruby>ば<ruby>銀</ruby>の<ruby>糸</ruby>、<ruby>金</ruby>の<ruby>糸</ruby>、<ruby>消えなん</ruby>とする<ruby>虹</ruby>の<ruby>糸</ruby>、<ruby>夜</ruby>と<ruby>昼</ruby>との<ruby>界</ruby>なる<ruby>夕暮</ruby>の<ruby>糸</ruby>、<ruby>恋</ruby>の<ruby>色</ruby>、<ruby>恨み</ruby>の<ruby>色</ruby>は<ruby>無論</ruby>ありましょ」と<ruby>女</ruby>は<ruby>眼</ruby>を<ruby>あげ</ruby>て<ruby>床柱</ruby>の<ruby>方</ruby>を<ruby>見る</ruby>。<ruby>愁</ruby>を<ruby>溶いて</ruby><ruby>錬り上げし</ruby><ruby>珠</ruby>の、<ruby>烈しき</ruby><ruby>火</ruby>には<ruby>堪え</ruby>ぬ<ruby>ほど</ruby>に<ruby>涼しい</ruby>。<ruby>愁</ruby>の<ruby>色</ruby>は<ruby>昔し</ruby>から<ruby>黒</ruby>である。
　<ruby>隣</ruby>へ<ruby>通う</ruby><ruby>路</ruby><ruby>次</ruby>を<ruby>境</ruby>に<ruby>植え付け</ruby>たる<ruby>四</ruby><ruby>五</ruby><ruby>本</ruby>の<ruby>檜</ruby>に<ruby>雲</ruby>を<ruby>呼んで</ruby>、<ruby>今</ruby><ruby>やんだ</ruby><ruby>五月雨</ruby>が<ruby>また</ruby><ruby>ふり出す</ruby>。<ruby>丸顔</ruby>の<ruby>人</ruby>は<ruby>いつか</ruby><ruby>布団</ruby>を<ruby>捨て</ruby>て<ruby>椽</ruby>より<ruby>両足</ruby>を<ruby>ぶら下げ</ruby>ている。「あの<ruby>木立</ruby>は<ruby>枝</ruby>を<ruby>卸し</ruby>た<ruby>事</ruby>がないと<ruby>見え</ruby>る。<ruby>梅雨</ruby>も<ruby>だいぶ</ruby><ruby>続いた</ruby>。<ruby>よう</ruby><ruby>飽き</ruby>もせずに<ruby>降る</ruby>の」と<ruby>独り言</ruby>のように<ruby>言い</ruby>ながら、<ruby>ふと</ruby><ruby>思い出し</ruby>た<ruby>体</ruby>にて、<ruby>吾</ruby>が<ruby>膝頭</ruby>を<ruby>丁々</ruby>と<ruby>平手</ruby>を<ruby>たて</ruby>に<ruby>切って</ruby><ruby>敲く</ruby>。「<ruby>脚気</ruby>かな、<ruby>脚気</ruby>かな」
　<ruby>残る</ruby><ruby>二人</ruby>は<ruby>夢</ruby>の<ruby>詩</ruby>か、<ruby>詩</ruby>の<ruby>夢</ruby>か、<ruby>ちょと</ruby><ruby>解しがたき</ruby><ruby>話し</ruby>の<ruby>緒</ruby>を<ruby>たぐる</ruby>。
「<ruby>女</ruby>の<ruby>夢</ruby>は<ruby>男</ruby>の<ruby>夢</ruby>よりも<ruby>美くしかろ</ruby>」と<ruby>男</ruby>が<ruby>云え</ruby>ば「<ruby>せめて</ruby><ruby>夢</ruby>にでも<ruby>美くしき</ruby><ruby>国</ruby>へ<ruby>行かねば</ruby>」とこの<ruby>世</ruby>は<ruby>汚れ</ruby><ruby>たり</ruby>と<ruby>云え</ruby>る<ruby>顔つき</ruby>である。「<ruby>世の中</ruby>が<ruby>古く</ruby>なって、<ruby>よごれ</ruby>たか」と<ruby>聞け</ruby>ば「<ruby>よごれ</ruby>ました」と<ruby>紈扇</ruby>に<ruby>軽く</ruby><ruby>玉肌</ruby>を<ruby>吹く</ruby>。「<ruby>古き</ruby><ruby>壺</ruby>には<ruby>古き</ruby><ruby>酒</ruby>がある<ruby>はず</ruby>、<ruby>味いたまえ</ruby>」と<ruby>男</ruby>も<ruby>鵞鳥</ruby>の<ruby>翼</ruby>を<ruby>畳んで</ruby><ruby>紫檀</ruby>の<ruby>柄</ruby>を<ruby>つけ</ruby><ruby>たる</ruby><ruby>羽団扇</ruby>で<ruby>膝</ruby>の<ruby>あたり</ruby>を<ruby>払う</ruby>。「<ruby>古き</ruby><ruby>世</ruby>に<ruby>酔える</ruby>ものなら<ruby>嬉し</ruby><ruby>かろ</ruby>」と<ruby>女</ruby>はどこまでも<ruby>すねた</ruby><ruby>体</ruby>である。
　この<ruby>時</ruby>「<ruby>脚気</ruby>かな、<ruby>脚気</ruby>かな」と<ruby>しきりに</ruby><ruby>わが</ruby><ruby>足</ruby>を<ruby>玩べ</ruby>る<ruby>人</ruby>、<ruby>急</ruby>に<ruby>膝頭</ruby>を<ruby>うつ手</ruby>を<ruby>挙げ</ruby>て、<ruby>叱</ruby>と<ruby>二人</ruby>を<ruby>制する</ruby>。<ruby>三人</ruby>の<ruby>声</ruby>が<ruby>一度</ruby>に<ruby>途切れ</ruby>る<ruby>間</ruby>を<ruby>ククー</ruby>と<ruby>鋭どき</ruby><ruby>鳥</ruby>が、<ruby>檜</ruby>の<ruby>上枝</ruby>を<ruby>掠め</ruby>て<ruby>裏</ruby>の<ruby>禅寺</ruby>の<ruby>方</ruby>へ<ruby>抜け</ruby>る。<ruby>ククー</ruby>。
「あの<ruby>声</ruby>が<ruby>ほととぎす</ruby>か」と<ruby>羽団扇</ruby>を<ruby>棄て</ruby>てこれも<ruby>椽側</ruby>へ<ruby>這い出す</ruby>。<ruby>見上げ</ruby>る<ruby>軒端</ruby>を<ruby>斜め</ruby>に<ruby>黒い</ruby><ruby>雨</ruby>が<ruby>顔</ruby>に<ruby>あたる</ruby>。<ruby>脚気</ruby>を<ruby>気にする</ruby><ruby>男</ruby>は、<ruby>指</ruby>を<ruby>立て</ruby>て<ruby>坤</ruby>の<ruby>方</ruby>を<ruby>さし</ruby>て「<ruby>あちら</ruby>だ」と<ruby>云う</ruby>。<ruby>鉄牛寺</ruby>の<ruby>本堂</ruby>の<ruby>上</ruby><ruby>あたり</ruby>で<ruby>ククー</ruby>、<ruby>ククー</ruby>。
「<ruby>一声</ruby>で<ruby>ほととぎす</ruby>だと<ruby>覚る</ruby>。<ruby>二</ruby><ruby>声</ruby>で<ruby>好い</ruby><ruby>声</ruby>だと<ruby>思う</ruby>た」と<ruby>再び</ruby><ruby>床柱</ruby>に<ruby>倚り</ruby>ながら<ruby>嬉し</ruby>そうに<ruby>云う</ruby>。この<ruby>髯</ruby><ruby>男</ruby>は<ruby>杜鵑</ruby>を<ruby>生れ</ruby>て<ruby>初め</ruby>て<ruby>聞いた</ruby>と<ruby>見え</ruby>る。「<ruby>ひと目</ruby><ruby>見て</ruby><ruby>すぐ</ruby><ruby>惚れ</ruby>るのも、そんな<ruby>事</ruby>でしょか」と<ruby>女</ruby>が<ruby>問</ruby>を<ruby>かけ</ruby>る。<ruby>別</ruby>に<ruby>恥ずかし</ruby>と<ruby>云う</ruby><ruby>気色</ruby>も<ruby>見え</ruby>ぬ。<ruby>五分刈</ruby>は<ruby>向き直って</ruby>「あの<ruby>声</ruby>は<ruby>胸がすく</ruby>よだが、<ruby>惚れ</ruby>たら<ruby>胸</ruby>は<ruby>痞え</ruby>るだろ。<ruby>惚れ</ruby>ぬ<ruby>事</ruby>。<ruby>惚れ</ruby>ぬ<ruby>事</ruby>……。<ruby>どうも</ruby><ruby>脚気</ruby>らしい」と<ruby>拇指</ruby>で<ruby>向脛</ruby>へ<ruby>力穴</ruby>を<ruby>あけ</ruby>て<ruby>見る</ruby>。「<ruby>九仞の上に一簣を加える</ruby>。<ruby>加え</ruby>ぬと<ruby>足ら</ruby>ぬ、<ruby>加え</ruby>ると<ruby>危うい</ruby>。<ruby>思う</ruby><ruby>人</ruby>には<ruby>逢わぬ</ruby>が<ruby>まし</ruby>だろ」と<ruby>羽団扇</ruby>がまた<ruby>動く</ruby>。「しかし<ruby>鉄片</ruby>が<ruby>磁石</ruby>に<ruby>逢う</ruby>たら？」「<ruby>はじめて</ruby><ruby>逢う</ruby>ても<ruby>会釈</ruby>は<ruby>なかろ</ruby>」と<ruby>拇指</ruby>の<ruby>穴</ruby>を<ruby>逆</ruby>に<ruby>撫で</ruby>て<ruby>澄まし</ruby>ている。
「<ruby>見た</ruby><ruby>事</ruby>も<ruby>聞いた</ruby><ruby>事</ruby>もないに、これだなと<ruby>認識</ruby>するのが<ruby>不思議</ruby>だ」と<ruby>仔細</ruby>らしく<ruby>髯</ruby>を<ruby>撚る</ruby>。「<ruby>わし</ruby>は<ruby>歌麻呂</ruby>の<ruby>かいた</ruby><ruby>美人</ruby>を<ruby>認識</ruby>したが、なんと<ruby>画</ruby>を<ruby>活かす</ruby><ruby>工夫</ruby>は<ruby>なかろ</ruby>か」とまた<ruby>女</ruby>の<ruby>方</ruby>を<ruby>向く</ruby>。「<ruby>私</ruby>には――<ruby>認識</ruby>した<ruby>御本</ruby><ruby>人</ruby>でなくては」と<ruby>団扇</ruby>の<ruby>ふさ</ruby>を<ruby>繊い</ruby><ruby>指</ruby>に<ruby>巻きつけ</ruby>る。「<ruby>夢</ruby>にすれば、<ruby>すぐ</ruby>に<ruby>活き</ruby>る」と<ruby>例の</ruby><ruby>髯</ruby>が<ruby>無造作</ruby>に<ruby>答え</ruby>る。「どうして？」「<ruby>わし</ruby>のはこうじゃ」と<ruby>語り出そう</ruby>とする<ruby>時</ruby>、<ruby>蚊遣火</ruby>が<ruby>消え</ruby>て、<ruby>暗き</ruby>に<ruby>潜め</ruby>るがつと<ruby>出で</ruby>て<ruby>頸筋</ruby>に<ruby>あたり</ruby>を<ruby>ちく</ruby>と<ruby>刺す</ruby>。
「<ruby>灰</ruby>が<ruby>湿って</ruby>いるのか<ruby>知らん</ruby>」と<ruby>女</ruby>が<ruby>蚊遣</ruby><ruby>筒</ruby>を<ruby>引き寄せ</ruby>て<ruby>蓋</ruby>を<ruby>とる</ruby>と、<ruby>赤い</ruby><ruby>絹糸</ruby>で<ruby>括りつけ</ruby>た<ruby>蚊遣</ruby><ruby>灰</ruby>が<ruby>燻り</ruby>ながら<ruby>ふらふら</ruby>と<ruby>揺れ</ruby>る。<ruby>東隣</ruby>で<ruby>琴</ruby>と<ruby>尺八</ruby>を<ruby>合せ</ruby>る<ruby>音</ruby>が<ruby>紫陽花</ruby>の<ruby>茂み</ruby>を<ruby>洩れ</ruby>て<ruby>手</ruby>に<ruby>とる</ruby>ように<ruby>聞え</ruby><ruby>出す</ruby>。<ruby>すかし</ruby>て<ruby>見る</ruby>と<ruby>明け放ち</ruby><ruby>たる</ruby><ruby>座敷</ruby>の<ruby>灯</ruby><ruby>さえ</ruby><ruby>ちらちら</ruby><ruby>見え</ruby>る。「どうかな」と<ruby>一人</ruby>が<ruby>云う</ruby>と「<ruby>人並</ruby>じゃ」と<ruby>一人</ruby>が<ruby>答え</ruby>る。<ruby>女</ruby><ruby>ばかり</ruby>は<ruby>黙って</ruby>いる。
「<ruby>わし</ruby>のはこうじゃ」と<ruby>話し</ruby>がまた<ruby>元</ruby>へ<ruby>返る</ruby>。<ruby>火</ruby>を<ruby>つけ</ruby><ruby>直し</ruby>た<ruby>蚊遣</ruby>の<ruby>煙</ruby>が、<ruby>筒</ruby>に<ruby>穿て</ruby>る<ruby>三つ</ruby>の<ruby>穴</ruby>を<ruby>洩れ</ruby>て<ruby>三つ</ruby>の<ruby>煙</ruby>となる。「<ruby>今度</ruby>は<ruby>つき</ruby>ました」と<ruby>女</ruby>が<ruby>云う</ruby>。<ruby>三つ</ruby>の<ruby>煙り</ruby>が<ruby>蓋</ruby>の<ruby>上</ruby>に<ruby>塊まって</ruby><ruby>茶色</ruby>の<ruby>球</ruby>が<ruby>出来る</ruby>と<ruby>思う</ruby>と、<ruby>雨</ruby>を<ruby>帯び</ruby>た<ruby>風</ruby>が<ruby>颯</ruby>と<ruby>来て</ruby><ruby>吹き散らす</ruby>。<ruby>塊まらぬ</ruby><ruby>間</ruby>に<ruby>吹かるる</ruby><ruby>とき</ruby>には<ruby>三つ</ruby>の<ruby>煙り</ruby>が<ruby>三つ</ruby>の<ruby>輪</ruby>を<ruby>描いて</ruby>、<ruby>黒塗</ruby>に<ruby>蒔絵</ruby>を<ruby>散らし</ruby>た<ruby>筒</ruby>の<ruby>周囲</ruby>を<ruby>遶る</ruby>。あるものは<ruby>緩く</ruby>、あるものは<ruby>疾く</ruby><ruby>遶る</ruby>。またある<ruby>時</ruby>は<ruby>輪</ruby><ruby>さえ</ruby><ruby>描く</ruby><ruby>隙なき</ruby>に<ruby>乱れ</ruby>てしまう。「<ruby>荼毘</ruby>だ、<ruby>荼毘</ruby>だ」と<ruby>丸顔</ruby>の<ruby>男</ruby>は<ruby>急</ruby>に<ruby>焼場</ruby>の<ruby>光景</ruby>を<ruby>思い出す</ruby>。「<ruby>蚊</ruby>の<ruby>世界</ruby>も<ruby>楽</ruby><ruby>じゃなかろ</ruby>」と<ruby>女</ruby>は<ruby>人間</ruby>を<ruby>蚊</ruby>に<ruby>比較</ruby>する。<ruby>元</ruby>へ<ruby>戻り</ruby><ruby>かけ</ruby>た<ruby>話し</ruby>も<ruby>蚊遣</ruby><ruby>火</ruby><ruby>と共に</ruby><ruby>吹き</ruby><ruby>散らされ</ruby>てしもうた。<ruby>話しかけ</ruby>た<ruby>男</ruby>は<ruby>別</ruby>に<ruby>語り</ruby><ruby>つづけ</ruby>ようともせぬ。<ruby>世の中</ruby>は<ruby>すべて</ruby>これだと<ruby>疾う</ruby>から<ruby>知って</ruby>いる。
「<ruby>御夢</ruby>の<ruby>物語り</ruby>は」と<ruby>ややありて</ruby><ruby>女</ruby>が<ruby>聞く</ruby>。<ruby>男</ruby>は<ruby>傍ら</ruby>にある<ruby>羊皮</ruby>の<ruby>表紙</ruby>に<ruby>朱</ruby>で<ruby>書名</ruby>を<ruby>入れ</ruby>た<ruby>詩集</ruby>を<ruby>とりあげ</ruby>て<ruby>膝</ruby>の<ruby>上</ruby>に<ruby>置く</ruby>。<ruby>読み</ruby>さした<ruby>所</ruby>に<ruby>象牙</ruby>を<ruby>薄く</ruby><ruby>削った</ruby><ruby>紙</ruby><ruby>小刀</ruby>が<ruby>挟んで</ruby>ある。<ruby>巻</ruby>に<ruby>余って</ruby><ruby>長く</ruby><ruby>外</ruby>へ<ruby>食み出し</ruby>た<ruby>所</ruby>だけは<ruby>細かい</ruby><ruby>汗</ruby>を<ruby>かいて</ruby>いる。<ruby>指</ruby>の<ruby>尖</ruby>で<ruby>触る</ruby>と、ぬらりと<ruby>あやしい</ruby><ruby>字</ruby>が<ruby>出来る</ruby>。「こう<ruby>湿気</ruby>ては<ruby>たまらん</ruby>」と<ruby>眉</ruby>を<ruby>ひそめ</ruby>る。<ruby>女</ruby>も「<ruby>じめじめ</ruby>する<ruby>事</ruby>」と<ruby>片手</ruby>に<ruby>袂</ruby>の<ruby>先</ruby>を<ruby>握って</ruby><ruby>見て</ruby>、「<ruby>香</ruby>でも<ruby>焚き</ruby>ましょか」と<ruby>立つ</ruby>。<ruby>夢</ruby>の<ruby>話し</ruby>はまた<ruby>延び</ruby>る。
　<ruby>宣徳</ruby>の<ruby>香炉</ruby>に<ruby>紫檀</ruby>の<ruby>蓋</ruby>があって、<ruby>紫檀</ruby>の<ruby>蓋</ruby>の<ruby>真中</ruby>には<ruby>猿</ruby>を<ruby>彫んだ</ruby><ruby>青玉</ruby>の<ruby>つまみ</ruby><ruby>手</ruby>が<ruby>ついて</ruby>いる。<ruby>女</ruby>の<ruby>手</ruby>がこの<ruby>蓋</ruby>に<ruby>かかった</ruby><ruby>とき</ruby>「あら<ruby>蜘蛛</ruby>が」と<ruby>云う</ruby>て<ruby>長い</ruby><ruby>袖</ruby>が<ruby>横</ruby>に<ruby>靡く</ruby>、<ruby>二人</ruby>の<ruby>男</ruby>は<ruby>共に</ruby><ruby>床</ruby>の<ruby>方</ruby>を<ruby>見る</ruby>。<ruby>香炉</ruby>に<ruby>隣る</ruby><ruby>白磁</ruby>の<ruby>瓶</ruby>には<ruby>蓮</ruby>の<ruby>花</ruby>が<ruby>さし</ruby>てある。<ruby>昨日</ruby>の<ruby>雨</ruby>を<ruby>蓑</ruby><ruby>着て</ruby><ruby>剪りし人</ruby>の<ruby>情け</ruby>を<ruby>床</ruby>に<ruby>眺むる</ruby><ruby>莟</ruby>は<ruby>一輪</ruby>、<ruby>巻葉</ruby>は<ruby>二つ</ruby>。その<ruby>葉</ruby>を<ruby>去る</ruby><ruby>三寸</ruby><ruby>ばかり</ruby>の<ruby>上</ruby>に、<ruby>天井</ruby>から<ruby>白金</ruby>の<ruby>糸</ruby>を<ruby>長く</ruby><ruby>引いて</ruby><ruby>一匹</ruby>の<ruby>蜘蛛</ruby>が――<ruby>すこぶる</ruby><ruby>雅</ruby>だ。
「<ruby>蓮</ruby>の<ruby>葉</ruby>に<ruby>蜘蛛</ruby><ruby>下り</ruby><ruby>けり</ruby><ruby>香</ruby>を<ruby>焚く</ruby>」と<ruby>吟じ</ruby>ながら<ruby>女</ruby><ruby>一度に</ruby><ruby>数弁</ruby>を<ruby>攫んで</ruby><ruby>香炉</ruby>の<ruby>裏</ruby>に<ruby>なげ込む</ruby>。「<ruby>蠨蛸懸不揺、篆煙遶竹梁</ruby>」と<ruby>誦し</ruby>て<ruby>髯</ruby>ある<ruby>男</ruby>も、<ruby>見て</ruby>いるままで<ruby>払わん</ruby><ruby>ともせぬ</ruby>。<ruby>蜘蛛</ruby>も<ruby>動か</ruby>ぬ。<ruby>ただ</ruby><ruby>風</ruby><ruby>吹く</ruby><ruby>毎</ruby>に<ruby>少しく</ruby><ruby>ゆれる</ruby><ruby>のみ</ruby>である。
「<ruby>夢</ruby>の<ruby>話し</ruby>を<ruby>蜘蛛</ruby>も<ruby>きき</ruby>に<ruby>来た</ruby>のだろ」と<ruby>丸い</ruby><ruby>男</ruby>が<ruby>笑う</ruby>と、「そうじゃ<ruby>夢</ruby>に<ruby>画</ruby>を<ruby>活かす</ruby><ruby>話し</ruby>じゃ。<ruby>きき</ruby>たくば<ruby>蜘蛛</ruby>も<ruby>聞け</ruby>」と<ruby>膝</ruby>の<ruby>上</ruby>なる<ruby>詩集</ruby>を<ruby>読む</ruby><ruby>気もなし</ruby>に<ruby>開く</ruby>。<ruby>眼</ruby>は<ruby>文字</ruby>の<ruby>上</ruby>に<ruby>落つれ</ruby><ruby>ども</ruby><ruby>瞳裏</ruby>に<ruby>映ずる</ruby>は<ruby>詩</ruby>の<ruby>国</ruby>の<ruby>事</ruby>か。<ruby>夢</ruby>の<ruby>国</ruby>の<ruby>事</ruby>か。
「<ruby>百</ruby><ruby>二十</ruby><ruby>間</ruby>の<ruby>廻廊</ruby>があって、<ruby>百</ruby><ruby>二十</ruby><ruby>個</ruby>の<ruby>灯籠</ruby>を<ruby>つけ</ruby>る。<ruby>百</ruby><ruby>二十</ruby><ruby>間</ruby>の<ruby>廻廊</ruby>に<ruby>春</ruby>の<ruby>潮</ruby>が<ruby>寄せ</ruby>て、<ruby>百</ruby><ruby>二十</ruby><ruby>個</ruby>の<ruby>灯籠</ruby>が<ruby>春風</ruby>に<ruby>またたく</ruby>、<ruby>朧</ruby>の<ruby>中</ruby>、<ruby>海</ruby>の<ruby>中</ruby>には<ruby>大きな</ruby><ruby>華表</ruby>が<ruby>浮かばれぬ</ruby><ruby>巨人</ruby>の<ruby>化物</ruby>の<ruby>ごとく</ruby>に<ruby>立つ</ruby>。……」
　<ruby>折から</ruby><ruby>烈しき</ruby><ruby>戸鈴</ruby>の<ruby>響</ruby>がして<ruby>何者</ruby>か<ruby>門口</ruby>を<ruby>あけ</ruby>る。<ruby>話し手</ruby>は<ruby>はたと</ruby><ruby>話</ruby>を<ruby>やめ</ruby>る。<ruby>残る</ruby>は<ruby>ちょと</ruby><ruby>居ず</ruby><ruby>まい</ruby>を<ruby>直す</ruby>。<ruby>誰も</ruby><ruby>這入って</ruby><ruby>来た</ruby><ruby>気色</ruby>はない。「<ruby>隣</ruby>だ」と<ruby>髯</ruby>なしが<ruby>云う</ruby>。<ruby>やがて</ruby><ruby>渋蛇</ruby>の<ruby>目</ruby>を<ruby>開く</ruby><ruby>音</ruby>がして「また<ruby>明晩</ruby>」と<ruby>若い</ruby><ruby>女</ruby>の<ruby>声</ruby>がする。「<ruby>必ず</ruby>」と<ruby>答え</ruby>たのは<ruby>男</ruby>らしい。<ruby>三人</ruby>は<ruby>無言</ruby>のまま<ruby>顔</ruby>を<ruby>見合せ</ruby>て<ruby>微か</ruby>に<ruby>笑う</ruby>。「あれは<ruby>画</ruby>じゃない、<ruby>活き</ruby>ている」「あれを<ruby>平面</ruby>に<ruby>つづめ</ruby>れば<ruby>やはり</ruby><ruby>画</ruby>だ」「しかしあの<ruby>声</ruby>は？」「<ruby>女</ruby>は<ruby>藤紫</ruby>」「<ruby>男</ruby>は？」「<ruby>そうさ</ruby>」と<ruby>判じ</ruby>かねて<ruby>髯</ruby>が<ruby>女</ruby>の<ruby>方</ruby>を<ruby>向く</ruby>。<ruby>女</ruby>は「<ruby>緋</ruby>」と<ruby>賤しむ</ruby><ruby>ごとく</ruby><ruby>答え</ruby>る。
「<ruby>百</ruby><ruby>二十</ruby><ruby>間</ruby>の<ruby>廻廊</ruby>に<ruby>二百</ruby><ruby>三十</ruby><ruby>五</ruby><ruby>枚</ruby>の<ruby>額</ruby>が<ruby>懸って</ruby>、その<ruby>二百</ruby><ruby>三十</ruby><ruby>二</ruby><ruby>枚</ruby><ruby>目</ruby>の<ruby>額</ruby>に<ruby>画いて</ruby>ある<ruby>美人</ruby>の……」
「<ruby>声</ruby>は<ruby>黄色</ruby>ですか<ruby>茶色</ruby>ですか」と<ruby>女</ruby>がきく。
「そんな<ruby>単調</ruby>な<ruby>声</ruby>じゃない。<ruby>色</ruby>には<ruby>直せぬ</ruby><ruby>声</ruby>じゃ。<ruby>強いて云えば</ruby>、ま、あなたのような<ruby>声</ruby>かな」
「ありがとう」と<ruby>云う</ruby><ruby>女</ruby>の<ruby>眼</ruby>の<ruby>中</ruby>には<ruby>憂をこめて</ruby><ruby>笑</ruby>の<ruby>光</ruby>が<ruby>漲ぎ</ruby>る。
　この<ruby>時</ruby><ruby>いずく</ruby>よりか<ruby>二疋</ruby>の<ruby>蟻</ruby>が<ruby>這い出し</ruby>て<ruby>一疋</ruby>は<ruby>女</ruby>の<ruby>膝</ruby>の<ruby>上</ruby>に<ruby>攀じ上る</ruby>。<ruby>おそらくは</ruby><ruby>戸迷い</ruby>をしたものであろう。<ruby>上がり</ruby><ruby>詰め</ruby>た<ruby>上</ruby>には<ruby>獲物</ruby>もなくて<ruby>下り</ruby><ruby>路</ruby>を<ruby>すら</ruby><ruby>失う</ruby>た。<ruby>女</ruby>は<ruby>驚ろいた</ruby><ruby>様</ruby>もなく、<ruby>うろうろ</ruby>する<ruby>黒き</ruby>ものを、<ruby>そと</ruby><ruby>白き</ruby><ruby>指</ruby>で<ruby>軽く</ruby><ruby>払い落す</ruby>。<ruby>落され</ruby><ruby>たる</ruby><ruby>拍子</ruby>に、<ruby>はたと</ruby><ruby>他</ruby>の<ruby>一疋</ruby>と<ruby>高麗</ruby><ruby>縁</ruby>の<ruby>上</ruby>で<ruby>出逢う</ruby>。<ruby>しばらく</ruby>は<ruby>首</ruby>と<ruby>首</ruby>を<ruby>合せ</ruby>て<ruby>何か</ruby><ruby>ささやき</ruby><ruby>合え</ruby>るようであったが、<ruby>このたび</ruby>は<ruby>女</ruby>の<ruby>方</ruby><ruby>へ</ruby>は<ruby>向わず</ruby>、<ruby>古伊万里</ruby>の<ruby>菓子皿</ruby>を<ruby>端</ruby>まで<ruby>同行</ruby>して、ここで<ruby>右</ruby>と<ruby>左</ruby>へ<ruby>分れ</ruby>る。<ruby>三人</ruby>の<ruby>眼</ruby>は<ruby>期せずして</ruby><ruby>二疋</ruby>の<ruby>蟻</ruby>の<ruby>上</ruby>に<ruby>落つる</ruby>。<ruby>髯</ruby><ruby>なき</ruby><ruby>男</ruby>が<ruby>やがて</ruby><ruby>云う</ruby>。
「<ruby>八</ruby><ruby>畳</ruby>の<ruby>座敷</ruby>があって、<ruby>三人</ruby>の<ruby>客</ruby>が<ruby>坐わる</ruby>。<ruby>一人</ruby>の<ruby>女</ruby>の<ruby>膝</ruby>へ<ruby>一疋</ruby>の<ruby>蟻</ruby>が<ruby>上る</ruby>。<ruby>一疋</ruby>の<ruby>蟻</ruby>が<ruby>上った</ruby><ruby>美人</ruby>の<ruby>手</ruby>は……」
「<ruby>白い</ruby>、<ruby>蟻</ruby>は<ruby>黒い</ruby>」と<ruby>髯</ruby>が<ruby>つけ</ruby>る。<ruby>三人</ruby>が<ruby>斉しく</ruby><ruby>笑う</ruby>。<ruby>一疋</ruby>の<ruby>蟻</ruby>は<ruby>灰吹</ruby>を<ruby>上りつめ</ruby>て<ruby>絶頂</ruby>で<ruby>何か</ruby><ruby>思案</ruby>している。<ruby>残る</ruby>は<ruby>運よく</ruby><ruby>菓子器</ruby>の<ruby>中</ruby>で<ruby>葛餅</ruby>に<ruby>邂逅</ruby>して<ruby>嬉しさ</ruby>の<ruby>余り</ruby>か、<ruby>まごまご</ruby>している<ruby>気合</ruby>だ。
「その<ruby>画</ruby>に<ruby>かいた</ruby><ruby>美人</ruby>が？」と<ruby>女</ruby>がまた<ruby>話</ruby>を<ruby>戻す</ruby>。
「<ruby>波</ruby><ruby>さえ</ruby><ruby>音</ruby>も<ruby>なき</ruby><ruby>朧月夜</ruby>に、<ruby>ふと</ruby><ruby>影</ruby>が<ruby>さし</ruby>たと<ruby>思え</ruby>ば<ruby>いつの間にか</ruby><ruby>動き出す</ruby>。<ruby>長く</ruby><ruby>連なる</ruby><ruby>廻廊</ruby>を<ruby>飛ぶ</ruby>にも<ruby>あらず</ruby>、<ruby>踏む</ruby>にも<ruby>あらず</ruby>、ただ<ruby>影</ruby>のままにて<ruby>動く</ruby>」
「<ruby>顔</ruby>は」と<ruby>髯</ruby>なしが<ruby>尋ね</ruby>る<ruby>時</ruby>、<ruby>再び</ruby><ruby>東</ruby><ruby>隣り</ruby>の<ruby>合奏</ruby>が<ruby>聞え</ruby><ruby>出す</ruby>。<ruby>一曲</ruby>は<ruby>疾く</ruby>に<ruby>やんで</ruby><ruby>新た</ruby>なる<ruby>一曲</ruby>を<ruby>始め</ruby>たと<ruby>見え</ruby>る。<ruby>あまり</ruby><ruby>旨く</ruby>はない。
「<ruby>蜜</ruby>を<ruby>含んで</ruby><ruby>針</ruby>を<ruby>吹く</ruby>」と<ruby>一人</ruby>が<ruby>評</ruby>すると
「<ruby>ビステキ</ruby>の<ruby>化石</ruby>を<ruby>食わせる</ruby>ぞ」と<ruby>一人</ruby>が<ruby>云う</ruby>。
「<ruby>造り花</ruby>なら<ruby>蘭麝</ruby>でも<ruby>焚き</ruby><ruby>込め</ruby>ば<ruby>なるまい</ruby>」これは<ruby>女</ruby>の<ruby>申し分</ruby>だ。<ruby>三人</ruby>が<ruby>三</ruby><ruby>様</ruby>の<ruby>解釈</ruby>をしたが、<ruby>三</ruby><ruby>様</ruby><ruby>共すこぶる</ruby><ruby>解し</ruby>にくい。
「<ruby>珊瑚</ruby>の<ruby>枝</ruby>は<ruby>海</ruby>の<ruby>底</ruby>、<ruby>薬</ruby>を<ruby>飲んで</ruby><ruby>毒</ruby>を<ruby>吐く</ruby><ruby>軽薄</ruby>の<ruby>児</ruby>」と<ruby>言いかけ</ruby>て<ruby>吾</ruby>に<ruby>帰り</ruby><ruby>たる</ruby><ruby>髯</ruby>が「<ruby>それそれ</ruby>。<ruby>合奏</ruby>より<ruby>夢</ruby>の<ruby>続き</ruby>が<ruby>肝心</ruby>じゃ。――<ruby>画</ruby>から<ruby>抜けだし</ruby>た<ruby>女</ruby>の<ruby>顔</ruby>は……」と<ruby>ばかり</ruby>で<ruby>口ごもる</ruby>。
「<ruby>描け</ruby><ruby>ども</ruby><ruby>成らず</ruby>、<ruby>描け</ruby><ruby>ども</ruby><ruby>成らず</ruby>」と<ruby>丸き</ruby><ruby>男</ruby>は<ruby>調子</ruby>を<ruby>とりて</ruby><ruby>軽く</ruby><ruby>銀</ruby><ruby>椀</ruby>を<ruby>叩く</ruby>。<ruby>葛餅</ruby>を<ruby>獲たる</ruby><ruby>蟻</ruby>はこの<ruby>響き</ruby>に<ruby>度を失し</ruby>て<ruby>菓子</ruby><ruby>椀</ruby>の<ruby>中</ruby>を<ruby>右左り</ruby>へ<ruby>馳け</ruby><ruby>廻る</ruby>。
「<ruby>蟻</ruby>の<ruby>夢</ruby>が<ruby>醒め</ruby>ました」と<ruby>女</ruby>は<ruby>夢</ruby>を<ruby>語る</ruby><ruby>人</ruby>に<ruby>向って</ruby><ruby>云う</ruby>。
「<ruby>蟻</ruby>の<ruby>夢</ruby>は<ruby>葛餅</ruby>か」と<ruby>相手</ruby>は<ruby>高からぬ</ruby><ruby>ほど</ruby>に<ruby>笑う</ruby>。
「<ruby>抜け出ぬ</ruby>か、<ruby>抜け出ぬ</ruby>か」と<ruby>しきりに</ruby><ruby>菓子器</ruby>を<ruby>叩く</ruby>は<ruby>丸い</ruby><ruby>男</ruby>である。
「<ruby>画</ruby>から<ruby>女</ruby>が<ruby>抜け出る</ruby>より、あなたが<ruby>画</ruby>になる<ruby>方</ruby>が、<ruby>やさしゅう</ruby><ruby>御座んしょ</ruby>」と<ruby>女</ruby>はまた<ruby>髯</ruby>に<ruby>きく</ruby>。
「それは<ruby>気がつかなんだ</ruby>、<ruby>今度</ruby>からは、<ruby>こち</ruby>が<ruby>画</ruby>になりましょ」と<ruby>男</ruby>は<ruby>平気</ruby>で<ruby>答え</ruby>る。
「<ruby>蟻</ruby>も<ruby>葛餅</ruby>に<ruby>さえ</ruby>なれば、こんなに<ruby>狼狽えんでも</ruby><ruby>済む</ruby><ruby>事</ruby>を」と<ruby>丸い</ruby><ruby>男</ruby>は<ruby>椀</ruby>を<ruby>うつ</ruby><ruby>事</ruby>を<ruby>やめ</ruby>て、<ruby>いつの間に</ruby><ruby>やら</ruby><ruby>葉巻</ruby>を<ruby>鷹揚</ruby>に<ruby>ふかし</ruby>ている。
　<ruby>五月雨</ruby>に<ruby>四</ruby><ruby>尺</ruby><ruby>伸び</ruby><ruby>たる</ruby><ruby>女竹</ruby>の、<ruby>手水鉢</ruby>の<ruby>上</ruby>に<ruby>蔽い</ruby><ruby>重なり</ruby>て、<ruby>余れ</ruby>る<ruby>一二</ruby><ruby>本</ruby>は<ruby>高く</ruby><ruby>軒</ruby>に<ruby>逼れ</ruby>ば、<ruby>風</ruby><ruby>誘う</ruby><ruby>たびに</ruby><ruby>戸袋</ruby>を<ruby>すって</ruby><ruby>椽</ruby>の<ruby>上</ruby>にも<ruby>はらはら</ruby>と<ruby>所</ruby><ruby>択ばず</ruby><ruby>緑り</ruby>を<ruby>滴らす</ruby>。「<ruby>あすこ</ruby>に<ruby>画</ruby>がある」と<ruby>葉巻</ruby>の<ruby>煙</ruby>を<ruby>ぷっと</ruby><ruby>そなた</ruby>へ<ruby>吹き</ruby>やる。
　<ruby>床柱</ruby>に<ruby>懸け</ruby><ruby>たる</ruby><ruby>払子</ruby>の<ruby>先</ruby>には<ruby>焚き</ruby><ruby>残る</ruby><ruby>香</ruby>の<ruby>煙り</ruby>が<ruby>染み込んで</ruby>、<ruby>軸</ruby>は<ruby>若冲</ruby>の<ruby>蘆雁</ruby>と<ruby>見え</ruby>る。<ruby>雁</ruby>の<ruby>数</ruby>は<ruby>七十</ruby><ruby>三</ruby><ruby>羽</ruby>、<ruby>蘆</ruby>は<ruby>固より</ruby><ruby>数え</ruby><ruby>がたい</ruby>。<ruby>籠</ruby><ruby>ランプ</ruby>の<ruby>灯</ruby>を<ruby>浅く</ruby><ruby>受け</ruby>て、<ruby>深さ</ruby><ruby>三</ruby><ruby>尺</ruby>の<ruby>床</ruby>なれば、<ruby>古き</ruby><ruby>画</ruby>のそれと<ruby>見分け</ruby>の<ruby>つかぬ</ruby><ruby>ところ</ruby>に、<ruby>あからさま</ruby>ならぬ<ruby>趣</ruby>がある。「ここにも<ruby>画</ruby>が<ruby>出来る</ruby>」と<ruby>柱</ruby>に<ruby>靠れ</ruby>る<ruby>人</ruby>が<ruby>振り向き</ruby>ながら<ruby>眺め</ruby>る。
　<ruby>女</ruby>は<ruby>洗え</ruby>るままの<ruby>黒髪</ruby>を<ruby>肩</ruby>に<ruby>流し</ruby>て、<ruby>丸</ruby><ruby>張り</ruby>の<ruby>絹団扇</ruby>を<ruby>軽く</ruby><ruby>揺がせ</ruby>ば、<ruby>折々</ruby>は<ruby>鬢</ruby>の<ruby>あたり</ruby>に、<ruby>そよ</ruby>と<ruby>乱るる</ruby><ruby>雲</ruby>の<ruby>影</ruby>、<ruby>収まれ</ruby>ば<ruby>淡き</ruby><ruby>眉</ruby>の<ruby>常</ruby>よりも<ruby>なお</ruby><ruby>晴れやか</ruby>に<ruby>見え</ruby>る。<ruby>桜</ruby>の<ruby>花</ruby>を<ruby>砕いて</ruby><ruby>織り込め</ruby>る<ruby>頬</ruby>の<ruby>色</ruby>に、<ruby>春</ruby>の<ruby>夜</ruby>の<ruby>星</ruby>を<ruby>宿せ</ruby>る<ruby>眼</ruby>を<ruby>涼しく</ruby><ruby>見張り</ruby>て「<ruby>私</ruby>も<ruby>画</ruby>になりましょか」と<ruby>云う</ruby>。<ruby>はき</ruby>と<ruby>分らねど</ruby><ruby>白地</ruby>に<ruby>葛</ruby>の<ruby>葉</ruby>を<ruby>一面</ruby>に<ruby>崩し</ruby>て<ruby>染め抜き</ruby><ruby>たる</ruby><ruby>浴衣</ruby>の<ruby>襟</ruby>を<ruby>ここぞ</ruby>と<ruby>正せ</ruby>ば、<ruby>暖かき</ruby><ruby>大理石</ruby>にて<ruby>刻め</ruby>る<ruby>ごとき</ruby><ruby>頸筋</ruby>が<ruby>際立ち</ruby>て<ruby>男</ruby>の<ruby>心</ruby>を<ruby>惹く</ruby>。
「<ruby>そのまま</ruby>、<ruby>そのまま</ruby>、<ruby>そのまま</ruby>が<ruby>名画</ruby>じゃ」と<ruby>一人</ruby>が<ruby>云う</ruby>と
「<ruby>動く</ruby>と<ruby>画</ruby>が<ruby>崩れ</ruby>ます」と<ruby>一人</ruby>が<ruby>注意</ruby>する。
「<ruby>画</ruby>になるのも<ruby>やはり</ruby><ruby>骨が折れ</ruby>ます」と<ruby>女</ruby>は<ruby>二人</ruby>の<ruby>眼</ruby>を<ruby>嬉しがらしょう</ruby><ruby>とも</ruby>せず、<ruby>膝</ruby>に<ruby>乗せ</ruby>た<ruby>右手</ruby>を<ruby>いきなり</ruby><ruby>後ろ</ruby>へ<ruby>廻わし</ruby>て<ruby>体</ruby>を<ruby>どうと</ruby><ruby>斜め</ruby>に<ruby>反らす</ruby>。<ruby>丈長き</ruby><ruby>黒髪</ruby>が<ruby>きらり</ruby>と<ruby>灯</ruby>を<ruby>受け</ruby>て、<ruby>さらさら</ruby>と<ruby>青畳</ruby>に<ruby>障る</ruby><ruby>音</ruby><ruby>さえ</ruby><ruby>聞え</ruby>る。
「<ruby>南無</ruby><ruby>三</ruby>、<ruby>好事魔多し</ruby>」と<ruby>髯</ruby>ある<ruby>人</ruby>が<ruby>軽く</ruby><ruby>膝頭</ruby>を<ruby>打つ</ruby>。「<ruby>刹那</ruby>に<ruby>千金</ruby>を<ruby>惜しまず</ruby>」と<ruby>髯</ruby><ruby>なき</ruby><ruby>人</ruby>が<ruby>葉巻</ruby>の<ruby>飲み</ruby><ruby>殻</ruby>を<ruby>庭先</ruby>へ<ruby>抛き</ruby><ruby>つけ</ruby>る。<ruby>隣り</ruby>の<ruby>合奏</ruby>は<ruby>いつしか</ruby><ruby>やんで</ruby>、<ruby>樋</ruby>を<ruby>伝う</ruby><ruby>雨点</ruby>の<ruby>音</ruby><ruby>のみ</ruby>が<ruby>高く</ruby><ruby>響く</ruby>。<ruby>蚊遣</ruby><ruby>火</ruby>は<ruby>いつの間に</ruby><ruby>やら</ruby><ruby>消え</ruby>た。
「<ruby>夜</ruby>も<ruby>だいぶ</ruby><ruby>更け</ruby>た」
「<ruby>ほととぎす</ruby>も<ruby>鳴かぬ</ruby>」
「<ruby>寝</ruby>ましょか」
　<ruby>夢</ruby>の<ruby>話し</ruby>は<ruby>つい</ruby><ruby>中途</ruby>で<ruby>流れ</ruby>た。<ruby>三人</ruby>は<ruby>思い</ruby><ruby>思い</ruby>に<ruby>臥床</ruby>に<ruby>入る</ruby>。
　<ruby>三十</ruby><ruby>分</ruby>の<ruby>後</ruby><ruby>彼ら</ruby>は<ruby>美くしき</ruby><ruby>多く</ruby>の<ruby>人</ruby>の……と<ruby>云う</ruby><ruby>句</ruby>も<ruby>忘れ</ruby>た。<ruby>ククー</ruby>と<ruby>云う</ruby><ruby>声</ruby>も<ruby>忘れ</ruby>た。<ruby>蜜</ruby>を<ruby>含んで</ruby><ruby>針</ruby>を<ruby>吹く</ruby><ruby>隣り</ruby>の<ruby>合奏</ruby>も<ruby>忘れ</ruby>た、<ruby>蟻</ruby>の<ruby>灰吹</ruby>を<ruby>攀じ上った</ruby><ruby>事</ruby>も、<ruby>蓮</ruby>の<ruby>葉</ruby>に<ruby>下り</ruby>た<ruby>蜘蛛</ruby>の<ruby>事</ruby>も<ruby>忘れ</ruby>た。<ruby>彼ら</ruby>は<ruby>ようやく</ruby><ruby>太平</ruby>に<ruby>入る</ruby>。
　<ruby>すべて</ruby>を<ruby>忘れ</ruby><ruby>尽し</ruby><ruby>たる</ruby><ruby>後</ruby><ruby>女</ruby>は<ruby>わが</ruby><ruby>うつくしき</ruby><ruby>眼</ruby>と、<ruby>うつくしき</ruby><ruby>髪</ruby>の<ruby>主</ruby>である<ruby>事</ruby>を<ruby>忘れ</ruby>た。<ruby>一人</ruby>の<ruby>男</ruby>は<ruby>髯</ruby>のある<ruby>事</ruby>を<ruby>忘れ</ruby>た。<ruby>他</ruby>の<ruby>一人</ruby>は<ruby>髯</ruby>のない<ruby>事</ruby>を<ruby>忘れ</ruby>た。<ruby>彼ら</ruby>は<ruby>ますます</ruby><ruby>太平</ruby>である。
　<ruby>昔し</ruby><ruby>阿修羅</ruby>が<ruby>帝釈天</ruby>と<ruby>戦って</ruby><ruby>敗れ</ruby>た<ruby>とき</ruby>は、<ruby>八万</ruby><ruby>四千</ruby>の<ruby>眷属</ruby>を<ruby>領し</ruby>て<ruby>藕糸孔中</ruby>に<ruby>入って</ruby><ruby>蔵れ</ruby>たとある。<ruby>維摩</ruby>が<ruby>方丈</ruby>の<ruby>室</ruby>に<ruby>法</ruby>を<ruby>聴け</ruby>る<ruby>大衆</ruby>は<ruby>千</ruby>か<ruby>万</ruby>かその<ruby>数</ruby>を<ruby>忘れ</ruby>た。<ruby>胡桃</ruby>の<ruby>裏</ruby>に<ruby>潜んで</ruby>、<ruby>われ</ruby>を<ruby>尽大千世界</ruby>の<ruby>王</ruby><ruby>とも</ruby><ruby>思わん</ruby>とは<ruby>ハムレット</ruby>の<ruby>述懐</ruby>と<ruby>記憶</ruby>する。<ruby>粟粒芥顆</ruby>の<ruby>うち</ruby>に<ruby>蒼天</ruby>もある、<ruby>大地</ruby>もある。<ruby>一世</ruby><ruby>師</ruby>に<ruby>問う</ruby>て<ruby>云う</ruby>、<ruby>分子</ruby>は<ruby>箸</ruby>で<ruby>つまめる</ruby>ものですかと。<ruby>分子</ruby>は<ruby>しばらく</ruby><ruby>措く</ruby>。<ruby>天下</ruby>は<ruby>箸</ruby>の<ruby>端</ruby>に<ruby>かかる</ruby><ruby>のみ</ruby>ならず、<ruby>一</ruby><ruby>たび</ruby><ruby>掛け</ruby><ruby>得れ</ruby>ば、<ruby>いつでも</ruby><ruby>胃</ruby>の<ruby>中</ruby>に<ruby>収まる</ruby><ruby>べき</ruby>ものである。
　また<ruby>思う</ruby><ruby>百年</ruby>は<ruby>一年</ruby>の<ruby>ごとく</ruby>、<ruby>一年</ruby>は<ruby>一刻</ruby>の<ruby>ごとし</ruby>。<ruby>一刻</ruby>を<ruby>知れ</ruby>ば<ruby>まさに</ruby><ruby>人生</ruby>を<ruby>知る</ruby>。<ruby>日</ruby>は<ruby>東</ruby>より<ruby>出で</ruby>て<ruby>必ず</ruby><ruby>西</ruby>に<ruby>入る</ruby>。<ruby>月</ruby>は<ruby>盈つれ</ruby>ばかくる。<ruby>いたずら</ruby>に<ruby>指</ruby>を<ruby>屈し</ruby>て<ruby>白頭</ruby>に<ruby>到る</ruby>ものは、<ruby>いたずら</ruby>に<ruby>茫々</ruby><ruby>たる</ruby><ruby>時</ruby>に<ruby>身神</ruby>を<ruby>限らるる</ruby>を<ruby>恨む</ruby>に<ruby>過ぎ</ruby>ぬ。<ruby>日月</ruby>は<ruby>欺く</ruby><ruby>とも</ruby><ruby>己れ</ruby>を<ruby>欺く</ruby>は<ruby>智者</ruby>とは<ruby>云われまい</ruby>。<ruby>一刻</ruby>に<ruby>一刻</ruby>を<ruby>加う</ruby>れば<ruby>二</ruby><ruby>刻</ruby>と<ruby>殖え</ruby>る<ruby>のみ</ruby>じゃ。<ruby>蜀川十様</ruby>の<ruby>錦</ruby>、<ruby>花</ruby>を<ruby>添え</ruby>て、<ruby>いくばく</ruby>の<ruby>色</ruby>を<ruby>か変ぜん</ruby>。
　<ruby>八</ruby><ruby>畳</ruby>の<ruby>座敷</ruby>に<ruby>髯</ruby>のある<ruby>人</ruby>と、<ruby>髯</ruby>のない<ruby>人</ruby>と、<ruby>涼しき</ruby><ruby>眼</ruby>の<ruby>女</ruby>が<ruby>会し</ruby>て、<ruby>かくのごとく</ruby><ruby>一夜</ruby>を<ruby>過し</ruby>た。<ruby>彼ら</ruby>の<ruby>一夜</ruby>を<ruby>描いた</ruby>のは<ruby>彼ら</ruby>の<ruby>生涯</ruby>を<ruby>描いた</ruby>のである。
　<ruby>なぜ</ruby><ruby>三人</ruby>が<ruby>落ち合った</ruby>？　それは<ruby>知ら</ruby>ぬ。<ruby>三人</ruby>は<ruby>いかなる</ruby><ruby>身分</ruby>と<ruby>素性</ruby>と<ruby>性格</ruby>を<ruby>有する</ruby>？　それも<ruby>分ら</ruby>ぬ。<ruby>三人</ruby>の<ruby>言語</ruby><ruby>動作</ruby>を<ruby>通じ</ruby>て<ruby>一貫</ruby>した<ruby>事件</ruby>が<ruby>発展</ruby>せぬ？　<ruby>人生</ruby>を<ruby>書いた</ruby>ので<ruby>小説</ruby>を<ruby>かいた</ruby>のでないから<ruby>仕方がない</ruby>。<ruby>なぜ</ruby><ruby>三人</ruby><ruby>とも</ruby><ruby>一時</ruby>に<ruby>寝た</ruby>？　<ruby>三人</ruby><ruby>とも</ruby><ruby>一時</ruby>に<ruby>眠く</ruby>なったからである。
（<ruby>三十</ruby><ruby>八</ruby><ruby>年</ruby><ruby>七月</ruby><ruby>二十</ruby><ruby>六</ruby><ruby>日</ruby>）