Title: 芋粥

----

Title_ruby: <ruby><rb>芋粥</rb><rt>いもがゆ</rt></ruby>

----

Author: <ruby><rb>芥川</rb><rt>あくたがわ</rt></ruby><ruby><rb>龍之介</rb><rt>りゅうのすけ</rt></ruby>

----

Blurb: 

----

Premium: false

----

Status: Nothing done

----

Text:
　<ruby>元慶</ruby>の<ruby>末</ruby>か、<ruby>仁和</ruby>の<ruby>始</ruby>にあつた<ruby>話</ruby>であらう。<ruby>どちらにしても</ruby><ruby>時代</ruby>は<ruby>さして</ruby>、この<ruby>話</ruby>に<ruby>大事</ruby>な<ruby>役</ruby>を、<ruby>勤め</ruby>て<ruby>ゐ</ruby>ない。<ruby>読者</ruby>は<ruby>唯</ruby>、<ruby>平安朝</ruby>と<ruby>云ふ</ruby>、<ruby>遠い</ruby><ruby>昔</ruby>が<ruby>背景</ruby>になつて<ruby>ゐ</ruby>ると<ruby>云ふ</ruby><ruby>事</ruby>を、<ruby>知つて</ruby>さへゐてくれれば、<ruby>よい</ruby>のである。――<ruby>その頃</ruby>、<ruby>摂政</ruby><ruby>藤原基経</ruby>に<ruby>仕へ</ruby>てゐる<ruby>侍</ruby>の<ruby>中</ruby>に、<ruby>某</ruby>と<ruby>云ふ</ruby><ruby>五位</ruby>があつた。
　これも、<ruby>某</ruby>と<ruby>書かず</ruby>に、<ruby>何の</ruby><ruby>誰</ruby>と、<ruby>ちやんと</ruby><ruby>姓名</ruby>を<ruby>明</ruby>にしたいのであるが、<ruby>生憎</ruby><ruby>旧記</ruby>には、<ruby>それが</ruby><ruby>伝はつて</ruby>ゐない。<ruby>恐らくは</ruby>、<ruby>実際</ruby>、<ruby>伝はる</ruby><ruby>資格</ruby>がない<ruby>程</ruby>、<ruby>平凡</ruby>な<ruby>男</ruby>だつたので<ruby>あらう</ruby>。<ruby>一体</ruby><ruby>旧記</ruby>の<ruby>著者</ruby><ruby>など</ruby>と<ruby>云ふ</ruby><ruby>者</ruby>は、<ruby>平凡</ruby>な<ruby>人間</ruby>や<ruby>話</ruby>に、<ruby>余り</ruby><ruby>興味</ruby>を<ruby>持たなかつた</ruby>らしい。この<ruby>点</ruby>で、<ruby>彼等</ruby>と、<ruby>日本</ruby>の<ruby>自然</ruby><ruby>派</ruby>の<ruby>作家</ruby>とは、<ruby>大分</ruby><ruby>ちがふ</ruby>。<ruby>王朝時代</ruby>の<ruby>小説家</ruby>は、<ruby>存外</ruby>、<ruby>閑人</ruby>でない。――<ruby>兎に角</ruby>、<ruby>摂政</ruby><ruby>藤原基経</ruby>に<ruby>仕へてゐる</ruby><ruby>侍</ruby>の<ruby>中</ruby>に、<ruby>某</ruby>と<ruby>云ふ</ruby><ruby>五位</ruby>があつた。これが、この<ruby>話</ruby>の<ruby>主人公</ruby>である。
　<ruby>五位</ruby>は、<ruby>風采</ruby>の<ruby>甚揚らない</ruby><ruby>男</ruby>であつた。<ruby>第一</ruby><ruby>背</ruby>が<ruby>低い</ruby>。それから<ruby>赤鼻</ruby>で、<ruby>眼尻</ruby>が<ruby>下つてゐる</ruby>。<ruby>口髭</ruby>は<ruby>勿論</ruby><ruby>薄い</ruby>。<ruby>頬</ruby>が、<ruby>こけてゐる</ruby>から、<ruby>頤</ruby>が、<ruby>人並</ruby><ruby>はづれ</ruby>て、<ruby>細く</ruby><ruby>見え</ruby>る。<ruby>唇</ruby>は――<ruby>一々</ruby>、<ruby>数へ立て</ruby>て<ruby>ゐ</ruby>れば、<ruby>際限</ruby>はない。<ruby>我</ruby><ruby>五位</ruby>の<ruby>外貌</ruby>は<ruby>それ程</ruby>、<ruby>非凡</ruby>に、<ruby>だらしなく</ruby>、<ruby>出来上つて</ruby><ruby>ゐ</ruby>たのである。
　この<ruby>男</ruby>が、<ruby>何時</ruby>、<ruby>どうして</ruby>、<ruby>基経</ruby>に<ruby>仕へる</ruby><ruby>やう</ruby>になつたのか、それは<ruby>誰</ruby>も<ruby>知つて</ruby><ruby>ゐ</ruby>ない。が、<ruby>余程</ruby><ruby>以前</ruby>から、<ruby>同じ</ruby><ruby>やう</ruby>な<ruby>色</ruby>の<ruby>褪め</ruby>た<ruby>水干</ruby>に、<ruby>同じ</ruby><ruby>やう</ruby>な<ruby>萎々</ruby>した<ruby>烏帽子</ruby>を<ruby>かけ</ruby>て、<ruby>同じ</ruby><ruby>やう</ruby>な<ruby>役目</ruby>を、<ruby>飽き</ruby>ずに、<ruby>毎日</ruby>、<ruby>繰返し</ruby>て<ruby>ゐ</ruby>る<ruby>事</ruby>だけは、<ruby>確</ruby>である。その<ruby>結果</ruby>で<ruby>あらう</ruby>、<ruby>今</ruby>では、<ruby>誰</ruby>が<ruby>見て</ruby>も、この<ruby>男</ruby>に<ruby>若い</ruby><ruby>時</ruby>があつたとは<ruby>思はれ</ruby>ない。（<ruby>五位</ruby>は<ruby>四十</ruby>を<ruby>越し</ruby>て<ruby>ゐ</ruby>た。）その<ruby>代り</ruby>、<ruby>生れ</ruby>た<ruby>時</ruby>から、<ruby>あの</ruby><ruby>通り</ruby><ruby>寒む</ruby><ruby>さう</ruby>な<ruby>赤鼻</ruby>と、<ruby>形ばかり</ruby>の<ruby>口髭</ruby>とを、<ruby>朱雀</ruby><ruby>大路</ruby>の<ruby>衢風</ruby>に、<ruby>吹かせ</ruby>て<ruby>ゐ</ruby><ruby>たと</ruby><ruby>云ふ</ruby><ruby>気がする</ruby>。<ruby>上</ruby>は<ruby>主人</ruby>の<ruby>基経</ruby>から、<ruby>下</ruby>は<ruby>牛飼</ruby>の<ruby>童児</ruby>まで、<ruby>無意識</ruby><ruby>ながら</ruby>、<ruby>悉</ruby><ruby>さう</ruby><ruby>信じ</ruby>て<ruby>疑ふ</ruby><ruby>者</ruby>がない。
　<ruby>かう</ruby><ruby>云ふ</ruby><ruby>風采</ruby>を<ruby>具へた</ruby><ruby>男</ruby>が、<ruby>周囲</ruby>から<ruby>受け</ruby>る<ruby>待遇</ruby>は、<ruby>恐らく</ruby><ruby>書く</ruby><ruby>まで</ruby>もない<ruby>こと</ruby>で<ruby>あらう</ruby>。<ruby>侍所</ruby>に<ruby>ゐ</ruby>る<ruby>連中</ruby>は、<ruby>五位</ruby><ruby>に対して</ruby>、<ruby>殆ど</ruby><ruby>蠅</ruby><ruby>程</ruby>の<ruby>注意</ruby>も<ruby>払はない</ruby>。<ruby>有位無位</ruby>、<ruby>併せ</ruby>て<ruby>二十</ruby><ruby>人</ruby>に<ruby>近い</ruby><ruby>下役</ruby><ruby>さへ</ruby>、<ruby>彼</ruby>の<ruby>出入り</ruby>には、<ruby>不思議</ruby>な<ruby>位</ruby>、<ruby>冷淡</ruby>を<ruby>極め</ruby>て<ruby>ゐ</ruby>る。<ruby>五位</ruby>が<ruby>何か</ruby><ruby>云ひつけ</ruby>ても、<ruby>決して</ruby><ruby>彼等</ruby><ruby>同志</ruby>の<ruby>雑談</ruby>を<ruby>やめ</ruby>た<ruby>事</ruby>はない。<ruby>彼等</ruby><ruby>にとつて</ruby>は、<ruby>空気</ruby>の<ruby>存在</ruby>が<ruby>見え</ruby>ない<ruby>やう</ruby>に、<ruby>五位</ruby>の<ruby>存在</ruby>も、<ruby>眼</ruby>を<ruby>遮らない</ruby>ので<ruby>あらう</ruby>。<ruby>下役</ruby>で<ruby>さへ</ruby><ruby>さう</ruby><ruby>だと</ruby>すれば、<ruby>別当</ruby><ruby>とか</ruby>、<ruby>侍所</ruby>の<ruby>司</ruby><ruby>とか</ruby><ruby>云ふ</ruby><ruby>上役</ruby><ruby>たち</ruby>が<ruby>頭</ruby>から<ruby>彼</ruby>を<ruby>相手</ruby>にしないのは、<ruby>寧ろ</ruby><ruby>自然</ruby>の<ruby>数</ruby>である。<ruby>彼等</ruby>は、<ruby>五位</ruby><ruby>に対する</ruby>と、<ruby>殆ど</ruby>、<ruby>子供</ruby><ruby>らしい</ruby><ruby>無意味</ruby>な<ruby>悪意</ruby>を、<ruby>冷然</ruby>とした<ruby>表情</ruby>の<ruby>後</ruby>に<ruby>隠し</ruby>て、<ruby>何</ruby>を<ruby>云ふ</ruby>のでも、<ruby>手真似</ruby>だけで<ruby>用を足し</ruby>た。<ruby>人間</ruby>に、<ruby>言語</ruby>があるのは、<ruby>偶然</ruby>ではない。<ruby>従つて</ruby>、<ruby>彼等</ruby>も<ruby>手真似</ruby>では<ruby>用</ruby>を<ruby>弁じ</ruby>ない<ruby>事</ruby>が、<ruby>時々</ruby>ある。が、<ruby>彼等</ruby>は、それを<ruby>全然</ruby><ruby>五位</ruby>の<ruby>悟性</ruby>に、<ruby>欠陥</ruby>があるからだと、<ruby>思つて</ruby><ruby>ゐ</ruby>る<ruby>らしい</ruby>。<ruby>そこで</ruby><ruby>彼等</ruby>は<ruby>用が足り</ruby>ないと、この<ruby>男</ruby>の<ruby>歪んだ</ruby><ruby>揉烏帽子</ruby>の<ruby>先</ruby>から、<ruby>切れ</ruby><ruby>かかつた</ruby><ruby>藁草履</ruby>の<ruby>尻</ruby>まで、<ruby>万遍なく</ruby><ruby>見上げ</ruby>たり、<ruby>見下し</ruby>たりして、<ruby>それから</ruby>、<ruby>鼻で哂ひ</ruby><ruby>ながら</ruby>、<ruby>急</ruby>に<ruby>後</ruby>を<ruby>向いて</ruby>しま<ruby>ふ</ruby>。それでも、<ruby>五位</ruby>は、<ruby>腹を立て</ruby>た<ruby>事</ruby>がない。<ruby>彼</ruby>は、<ruby>一切</ruby>の<ruby>不正</ruby>を、<ruby>不正</ruby>として<ruby>感じ</ruby>ない<ruby>程</ruby>、<ruby>意気地</ruby>のない、<ruby>臆病</ruby>な<ruby>人間</ruby>だつたのである。
　<ruby>所が</ruby>、<ruby>同僚</ruby>の<ruby>侍</ruby><ruby>たち</ruby>になると、<ruby>進んで</ruby>、<ruby>彼</ruby>を<ruby>飜弄</ruby>しようとした。<ruby>年かさ</ruby>の<ruby>同僚</ruby>が、<ruby>彼れ</ruby>の<ruby>振</ruby>はない<ruby>風采</ruby>を<ruby>材料</ruby>にして、<ruby>古い</ruby><ruby>洒落</ruby>を<ruby>聞かせ</ruby>ようとする<ruby>如く</ruby>、<ruby>年下</ruby>の<ruby>同僚</ruby>も、<ruby>亦</ruby>それを<ruby>機会</ruby>にして、<ruby>所謂</ruby><ruby>興言</ruby><ruby>利口</ruby>の<ruby>練習</ruby>をしようとしたからである。<ruby>彼等</ruby>は、この<ruby>五位</ruby>の<ruby>面前</ruby>で、その<ruby>鼻</ruby>と<ruby>口髭</ruby>と、<ruby>烏帽子</ruby>と<ruby>水干</ruby>とを、<ruby>品隲</ruby>して<ruby>飽き</ruby>る<ruby>事</ruby>を<ruby>知ら</ruby>なかつた。<ruby>そればかり</ruby>ではない。<ruby>彼</ruby>が<ruby>五</ruby><ruby>六</ruby><ruby>年</ruby><ruby>前</ruby>に<ruby>別れ</ruby>た<ruby>うけ</ruby><ruby>唇</ruby>の<ruby>女房</ruby>と、その<ruby>女房</ruby>と<ruby>関係</ruby>があつたと<ruby>云ふ</ruby><ruby>酒</ruby><ruby>のみ</ruby>の<ruby>法師</ruby><ruby>とも</ruby>、<ruby>屡</ruby><ruby>彼等</ruby>の<ruby>話題</ruby>になつた。<ruby>その上</ruby>、<ruby>どうかすると</ruby>、<ruby>彼等</ruby>は<ruby>甚</ruby>、<ruby>性質</ruby>の<ruby>悪い</ruby><ruby>悪戯</ruby><ruby>さへ</ruby>する。それを<ruby>今</ruby><ruby>一々</ruby>、<ruby>列記</ruby>する<ruby>事</ruby>は<ruby>出来ない</ruby>。が、<ruby>彼</ruby>の<ruby>篠枝</ruby>の<ruby>酒</ruby>を<ruby>飲んで</ruby>、<ruby>後</ruby>へ<ruby>尿</ruby>を<ruby>入れ</ruby>て<ruby>置いた</ruby>と<ruby>云ふ</ruby><ruby>事</ruby>を<ruby>書け</ruby>ば、その<ruby>外</ruby>は<ruby>凡</ruby>、<ruby>想像</ruby>される<ruby>事</ruby><ruby>だらう</ruby>と<ruby>思ふ</ruby>。
　<ruby>しかし</ruby>、<ruby>五位</ruby>は<ruby>これら</ruby>の<ruby>揶揄</ruby><ruby>に対して</ruby>、<ruby>全然</ruby><ruby>無感覚</ruby>であつた。<ruby>少く</ruby>も<ruby>わき眼</ruby>には、<ruby>無感覚</ruby>であるらしく<ruby>思はれ</ruby>た。<ruby>彼</ruby>は<ruby>何</ruby>を<ruby>云はれ</ruby>ても、<ruby>顔</ruby>の<ruby>色</ruby><ruby>さへ</ruby><ruby>変へた</ruby><ruby>事</ruby>がない。<ruby>黙つて</ruby><ruby>例の</ruby><ruby>薄い</ruby><ruby>口髭</ruby>を<ruby>撫で</ruby><ruby>ながら</ruby>、するだけの<ruby>事</ruby>をして<ruby>すまし</ruby>て<ruby>ゐ</ruby>る。<ruby>唯</ruby>、<ruby>同僚</ruby>の<ruby>悪戯</ruby>が、<ruby>嵩じ</ruby><ruby>すぎ</ruby>て、<ruby>髷</ruby>に<ruby>紙切れ</ruby>を<ruby>つけ</ruby>たり、<ruby>太刀</ruby>の<ruby>鞘</ruby>に<ruby>草履</ruby>を<ruby>結びつけ</ruby>たりすると、<ruby>彼</ruby>は<ruby>笑ふ</ruby>のか、<ruby>泣く</ruby>のか、<ruby>わからない</ruby><ruby>やう</ruby>な<ruby>笑顔</ruby>をして、「<ruby>いけぬ</ruby><ruby>のう</ruby>、<ruby>お身たち</ruby>は。」と<ruby>云ふ</ruby>。その<ruby>顔</ruby>を<ruby>見</ruby>、その<ruby>声</ruby>を<ruby>聞いた</ruby><ruby>者</ruby>は、<ruby>誰でも</ruby><ruby>一時</ruby><ruby>或</ruby><ruby>いぢらしさ</ruby>に<ruby>打たれ</ruby>て<ruby>しまふ</ruby>。（<ruby>彼等</ruby>に<ruby>いぢめられる</ruby>のは、<ruby>一人</ruby>、この<ruby>赤鼻</ruby>の<ruby>五位</ruby>だけではない、<ruby>彼等</ruby>の<ruby>知らない</ruby><ruby>誰か</ruby>が――<ruby>多数</ruby>の<ruby>誰か</ruby>が、<ruby>彼</ruby>の<ruby>顔</ruby>と<ruby>声</ruby>とを<ruby>借り</ruby>て、<ruby>彼等</ruby>の<ruby>無情</ruby>を<ruby>責め</ruby>て<ruby>ゐ</ruby>る。）――<ruby>さう</ruby><ruby>云ふ</ruby><ruby>気</ruby>が、<ruby>朧げ</ruby><ruby>ながら</ruby>、<ruby>彼等</ruby>の<ruby>心</ruby>に、<ruby>一瞬</ruby>の<ruby>間</ruby>、<ruby>しみこんで</ruby><ruby>来る</ruby>からである。<ruby>唯</ruby>その<ruby>時</ruby>の<ruby>心もち</ruby>を、<ruby>何時までも</ruby><ruby>持続け</ruby>る<ruby>者</ruby>は<ruby>甚</ruby><ruby>少い</ruby>。その<ruby>少い</ruby><ruby>中</ruby>の<ruby>一人</ruby>に、<ruby>或</ruby><ruby>無位</ruby>の<ruby>侍</ruby>があつた。これは<ruby>丹波</ruby>の<ruby>国</ruby>から<ruby>来た</ruby><ruby>男</ruby>で、<ruby>まだ</ruby><ruby>柔かい</ruby><ruby>口髭</ruby>が、<ruby>やつと</ruby><ruby>鼻</ruby>の<ruby>下</ruby>に、<ruby>生え</ruby><ruby>かかつた</ruby><ruby>位</ruby>の<ruby>青年</ruby>である。<ruby>勿論</ruby>、この<ruby>男</ruby>も<ruby>始め</ruby>は<ruby>皆</ruby>と<ruby>一しよ</ruby>に、<ruby>何の</ruby><ruby>理由</ruby>もなく、<ruby>赤鼻</ruby>の<ruby>五位</ruby>を<ruby>軽蔑</ruby>した。<ruby>所が</ruby>、<ruby>或日</ruby><ruby>何か</ruby>の<ruby>折</ruby>に、「<ruby>いけぬ</ruby><ruby>のう</ruby>、<ruby>お身たち</ruby>は」と<ruby>云ふ</ruby><ruby>声</ruby>を<ruby>聞いて</ruby>からは、<ruby>どうしても</ruby>、それが<ruby>頭</ruby>を<ruby>離れ</ruby>ない。それ<ruby>以来</ruby>、この<ruby>男</ruby>の<ruby>眼</ruby>に<ruby>だけ</ruby>は、<ruby>五位</ruby>が<ruby>全く</ruby><ruby>別人</ruby>として、<ruby>映る</ruby><ruby>やう</ruby>になつた。<ruby>栄養</ruby>の<ruby>不足</ruby>した、<ruby>血色</ruby>の<ruby>悪い</ruby>、<ruby>間のぬけた</ruby><ruby>五位</ruby>の<ruby>顔</ruby>にも、<ruby>世間</ruby>の<ruby>迫害</ruby>に<ruby>べそを掻いた</ruby>、「<ruby>人間</ruby>」が<ruby>覗いて</ruby><ruby>ゐ</ruby>るからである。この<ruby>無位</ruby>の<ruby>侍</ruby>には、<ruby>五位</ruby>の<ruby>事</ruby>を<ruby>考へ</ruby>る<ruby>度</ruby>に、<ruby>世の中</ruby>の<ruby>すべて</ruby>が<ruby>急</ruby>に<ruby>本来</ruby>の<ruby>下等</ruby>さを<ruby>露す</ruby><ruby>やう</ruby>に<ruby>思はれ</ruby>た。<ruby>さう</ruby>してそれと<ruby>同時</ruby>に<ruby>霜げ</ruby>た<ruby>赤鼻</ruby>と<ruby>数へる</ruby><ruby>程</ruby>の<ruby>口髭</ruby>とが<ruby>何となく</ruby><ruby>一味</ruby>の<ruby>慰安</ruby>を<ruby>自分</ruby>の<ruby>心</ruby>に<ruby>伝へ</ruby>てくれる<ruby>やう</ruby>に<ruby>思はれ</ruby>た。……
　<ruby>しかし</ruby>、それは、<ruby>唯</ruby>この<ruby>男</ruby><ruby>一人</ruby>に、<ruby>限つた</ruby><ruby>事</ruby>である。<ruby>かう</ruby><ruby>云ふ</ruby><ruby>例外</ruby>を<ruby>除け</ruby>ば、<ruby>五位</ruby>は、<ruby>依然</ruby>として<ruby>周囲</ruby>の<ruby>軽蔑</ruby>の<ruby>中</ruby>に、<ruby>犬</ruby>の<ruby>やう</ruby>な<ruby>生活</ruby>を<ruby>続け</ruby>て<ruby>行か</ruby>なければならなかつた。<ruby>第一</ruby><ruby>彼</ruby>には<ruby>着物</ruby><ruby>らしい</ruby><ruby>着物</ruby>が<ruby>一つ</ruby>もない。<ruby>青鈍</ruby>の<ruby>水干</ruby>と、<ruby>同じ</ruby><ruby>色</ruby>の<ruby>指貫</ruby>とが<ruby>一つ</ruby><ruby>づつ</ruby>あるのが、<ruby>今</ruby>ではそれが<ruby>上白んで</ruby>、<ruby>藍</ruby><ruby>とも</ruby><ruby>紺</ruby><ruby>とも</ruby>、<ruby>つか</ruby>ない<ruby>やう</ruby>な<ruby>色</ruby>に、なつて<ruby>ゐ</ruby>る。<ruby>水干</ruby>は<ruby>それでも</ruby>、<ruby>肩</ruby>が<ruby>少し</ruby><ruby>落ち</ruby>て、<ruby>丸</ruby><ruby>組</ruby>の<ruby>緒</ruby>や<ruby>菊綴</ruby>の<ruby>色</ruby>が<ruby>怪し</ruby>くなつて<ruby>ゐ</ruby>るだけだが、<ruby>指貫</ruby>になると、<ruby>裾</ruby>の<ruby>あたり</ruby>の<ruby>いたみ</ruby><ruby>方</ruby>が<ruby>一通り</ruby>でない。その<ruby>指貫</ruby>の<ruby>中</ruby>から、<ruby>下</ruby>の<ruby>袴</ruby>も<ruby>はかない</ruby>、<ruby>細い</ruby><ruby>足</ruby>が<ruby>出て</ruby><ruby>ゐ</ruby>るのを<ruby>見る</ruby>と、<ruby>口</ruby>の<ruby>悪い</ruby><ruby>同僚</ruby>でなくとも、<ruby>痩</ruby><ruby>公卿</ruby>の<ruby>車</ruby>を<ruby>牽いて</ruby><ruby>ゐ</ruby>る、<ruby>痩</ruby><ruby>牛</ruby>の<ruby>歩み</ruby>を<ruby>見る</ruby><ruby>やう</ruby>な、<ruby>みすぼらしい</ruby><ruby>心もち</ruby>がする。<ruby>それに</ruby><ruby>佩いて</ruby><ruby>ゐ</ruby>る<ruby>太刀</ruby>も、<ruby>頗る</ruby><ruby>覚束ない</ruby><ruby>物</ruby>で、<ruby>柄</ruby>の<ruby>金具</ruby>も<ruby>如何</ruby><ruby>はしければ</ruby>、<ruby>黒</ruby><ruby>鞘</ruby>の<ruby>塗</ruby>も<ruby>剥げ</ruby><ruby>かかつて</ruby><ruby>ゐ</ruby>る。これが<ruby>例</ruby>の<ruby>赤鼻</ruby>で、<ruby>だらしなく</ruby><ruby>草履</ruby>を<ruby>ひきずり</ruby><ruby>ながら</ruby>、<ruby>唯</ruby>で<ruby>さへ</ruby><ruby>猫背</ruby>なのを、<ruby>一層</ruby><ruby>寒空</ruby>の<ruby>下</ruby>に<ruby>背ぐくまつて</ruby>、もの<ruby>欲し</ruby><ruby>さう</ruby>に、<ruby>左右</ruby>を<ruby>眺め</ruby><ruby>眺め</ruby>、<ruby>きざみ足</ruby>に<ruby>歩く</ruby>の<ruby>だから</ruby>、<ruby>通り</ruby><ruby>がかり</ruby>の<ruby>物売り</ruby><ruby>まで</ruby><ruby>莫迦</ruby>にするのも、<ruby>無理はない</ruby>。<ruby>現に</ruby>、<ruby>かう</ruby><ruby>云ふ</ruby><ruby>事</ruby><ruby>さへ</ruby>あつた。……
　<ruby>或る日</ruby>、<ruby>五位</ruby>が<ruby>三条坊門</ruby>を<ruby>神泉苑</ruby>の<ruby>方</ruby>へ<ruby>行く</ruby><ruby>所</ruby>で、<ruby>子供</ruby>が<ruby>六</ruby><ruby>七</ruby><ruby>人</ruby>、<ruby>路ばた</ruby>に<ruby>集つて</ruby>、<ruby>何か</ruby>して<ruby>ゐ</ruby>るのを<ruby>見た</ruby><ruby>事</ruby>がある。「<ruby>こまつぶり</ruby>」でも、<ruby>廻し</ruby>て<ruby>ゐ</ruby>るのかと<ruby>思つて</ruby>、<ruby>後ろ</ruby>から<ruby>覗いて</ruby><ruby>見る</ruby>と、<ruby>何処か</ruby>から<ruby>迷つて</ruby><ruby>来た</ruby>、<ruby>尨犬</ruby>の<ruby>首</ruby>へ<ruby>繩</ruby>を<ruby>つけ</ruby>て、<ruby>打つた</ruby>り<ruby>殴いた</ruby>りして<ruby>ゐ</ruby>るのであつた。<ruby>臆病</ruby>な<ruby>五位</ruby>は、<ruby>これまで</ruby><ruby>何か</ruby>に<ruby>同情</ruby>を<ruby>寄せ</ruby>る<ruby>事</ruby>があつても、<ruby>あたり</ruby>へ<ruby>気を兼ね</ruby>て、<ruby>まだ</ruby><ruby>一度</ruby>もそれを<ruby>行為</ruby>に<ruby>現はし</ruby>た<ruby>こと</ruby>がない。が、この<ruby>時</ruby>だけは<ruby>相手</ruby>が<ruby>子供</ruby>だと<ruby>云ふ</ruby>ので、<ruby>幾分</ruby>か<ruby>勇気</ruby>が<ruby>出た</ruby>。<ruby>そこで</ruby><ruby>出来るだけ</ruby>、<ruby>笑顔</ruby>を<ruby>つくり</ruby><ruby>ながら</ruby>、<ruby>年かさ</ruby><ruby>らしい</ruby><ruby>子供</ruby>の<ruby>肩</ruby>を<ruby>叩いて</ruby>、「<ruby>もう</ruby>、<ruby>堪忍</ruby>してやり<ruby>なされ</ruby>。<ruby>犬</ruby>も<ruby>打た</ruby>れれば、<ruby>痛い</ruby>で<ruby>のう</ruby>」と<ruby>声をかけ</ruby>た。<ruby>すると</ruby>、その<ruby>子供</ruby>は<ruby>ふりかへり</ruby><ruby>ながら</ruby>、<ruby>上眼を使つて</ruby>、<ruby>蔑すむ</ruby><ruby>やう</ruby>に、<ruby>ぢろぢろ</ruby><ruby>五位</ruby>の<ruby>姿</ruby>を<ruby>見た</ruby>。<ruby>云は</ruby>ば<ruby>侍所</ruby>の<ruby>別当</ruby>が<ruby>用</ruby>の<ruby>通じない</ruby><ruby>時</ruby>に、この<ruby>男</ruby>を<ruby>見る</ruby><ruby>やう</ruby>な<ruby>顔</ruby>をして、<ruby>見た</ruby>のである。「<ruby>いらぬ世話はやかれたうもない</ruby>。」その<ruby>子供</ruby>は<ruby>一足</ruby><ruby>下り</ruby><ruby>ながら</ruby>、<ruby>高慢</ruby>な<ruby>唇</ruby>を<ruby>反らせ</ruby>て、<ruby>かう</ruby><ruby>云つた</ruby>。「<ruby>何</ruby><ruby>ぢや</ruby>、この<ruby>鼻</ruby><ruby>赤め</ruby>が。」<ruby>五位</ruby>はこの<ruby>語</ruby>が<ruby>自分</ruby>の<ruby>顔</ruby>を<ruby>打つた</ruby><ruby>やう</ruby>に<ruby>感じ</ruby>た。が、それは<ruby>悪態</ruby>を<ruby>つかれ</ruby>て、<ruby>腹が立つた</ruby>からでは<ruby>毛頭</ruby>ない。<ruby>云は</ruby>なく<ruby>とも</ruby><ruby>いい</ruby><ruby>事</ruby>を<ruby>云つて</ruby>、<ruby>恥をかいた</ruby><ruby>自分</ruby>が、<ruby>情なく</ruby>なつたからである。<ruby>彼</ruby>は、<ruby>きまりが悪い</ruby>のを<ruby>苦しい</ruby><ruby>笑顔</ruby>に<ruby>隠し</ruby><ruby>ながら</ruby>、<ruby>黙つて</ruby>、<ruby>又</ruby>、<ruby>神泉苑</ruby>の<ruby>方</ruby>へ<ruby>歩き</ruby><ruby>出し</ruby>た。<ruby>後では</ruby>、<ruby>子供</ruby>が、<ruby>六</ruby><ruby>七</ruby><ruby>人</ruby>、<ruby>肩</ruby>を<ruby>寄せ</ruby>て、「<ruby>べつかつかう</ruby>」をしたり、<ruby>舌</ruby>を<ruby>出し</ruby>たりして<ruby>ゐ</ruby>る。<ruby>勿論</ruby><ruby>彼</ruby>は<ruby>そんな</ruby><ruby>事</ruby>を<ruby>知らない</ruby>。<ruby>知つて</ruby><ruby>ゐ</ruby>た<ruby>にしても</ruby>、<ruby>それが</ruby>、この<ruby>意気地</ruby>のない<ruby>五位</ruby><ruby>にとつて</ruby>、<ruby>何で</ruby><ruby>あらう</ruby>。……
　<ruby>では</ruby>、この<ruby>話</ruby>の<ruby>主人公</ruby>は、<ruby>唯</ruby>、<ruby>軽蔑</ruby>される<ruby>為</ruby>に<ruby>のみ</ruby><ruby>生れ</ruby>て<ruby>来た</ruby><ruby>人間</ruby>で、<ruby>別</ruby>に<ruby>何</ruby>の<ruby>希望</ruby>も<ruby>持つて</ruby><ruby>ゐ</ruby>ないかと<ruby>云ふ</ruby>と、<ruby>さう</ruby>でもない。<ruby>五位</ruby>は<ruby>五</ruby><ruby>六</ruby><ruby>年</ruby><ruby>前</ruby>から<ruby>芋粥</ruby>と<ruby>云ふ</ruby><ruby>物</ruby>に、<ruby>異常</ruby>な<ruby>執着</ruby>を<ruby>持つて</ruby><ruby>ゐ</ruby>る。<ruby>芋粥</ruby>とは<ruby>山</ruby>の<ruby>芋</ruby>を<ruby>中</ruby>に<ruby>切込んで</ruby>、それを<ruby>甘葛</ruby>の<ruby>汁</ruby>で<ruby>煮た</ruby>、<ruby>粥</ruby>の<ruby>事</ruby>を<ruby>云ふ</ruby>のである。<ruby>当時</ruby>はこれが、<ruby>無上</ruby>の<ruby>佳味</ruby>として、<ruby>上</ruby>は<ruby>万乗</ruby>の<ruby>君</ruby>の<ruby>食膳</ruby>に<ruby>さへ</ruby>、<ruby>上せ</ruby>られた。<ruby>従つて</ruby>、<ruby>吾五</ruby><ruby>位</ruby>の<ruby>如き</ruby><ruby>人間</ruby>の<ruby>口</ruby>へは、<ruby>年</ruby>に<ruby>一度</ruby>、<ruby>臨時</ruby>の<ruby>客</ruby>の<ruby>折</ruby>にしか、<ruby>はいらない</ruby>。その<ruby>時</ruby>で<ruby>さへ</ruby>、<ruby>飲め</ruby>るのは<ruby>僅</ruby>に<ruby>喉</ruby>を<ruby>沾す</ruby>に<ruby>足る</ruby><ruby>程</ruby>の<ruby>少量</ruby>である。<ruby>そこで</ruby><ruby>芋粥</ruby>を<ruby>飽き</ruby>る<ruby>程</ruby><ruby>飲んで</ruby><ruby>見たい</ruby>と<ruby>云ふ</ruby><ruby>事</ruby>が、<ruby>久しい</ruby><ruby>前</ruby>から、<ruby>彼</ruby>の<ruby>唯一</ruby>の<ruby>欲望</ruby>になつて<ruby>ゐ</ruby>た。<ruby>勿論</ruby>、<ruby>彼</ruby>は、それを<ruby>誰</ruby>にも<ruby>話し</ruby>た<ruby>事</ruby>がない。<ruby>いや</ruby><ruby>彼</ruby><ruby>自身</ruby><ruby>さへ</ruby>それが、<ruby>彼</ruby>の<ruby>一生</ruby>を<ruby>貫いて</ruby><ruby>ゐ</ruby>る<ruby>欲望</ruby>だとは、<ruby>明白</ruby>に<ruby>意識</ruby>しなかつた<ruby>事</ruby>で<ruby>あらう</ruby>。が<ruby>事実</ruby>は<ruby>彼</ruby>がその<ruby>為</ruby>に、<ruby>生き</ruby>て<ruby>ゐ</ruby>ると<ruby>云つて</ruby>も、<ruby>差支ない</ruby><ruby>程</ruby>であつた。――<ruby>人間</ruby>は、<ruby>時として</ruby>、<ruby>充され</ruby>るか<ruby>充され</ruby>ないか、<ruby>わからない</ruby><ruby>欲望</ruby>の<ruby>為</ruby>に、<ruby>一生</ruby>を<ruby>捧げ</ruby>てしま<ruby>ふ</ruby>。その<ruby>愚</ruby>を<ruby>哂ふ</ruby><ruby>者</ruby>は、<ruby>畢竟</ruby>、<ruby>人生</ruby><ruby>に対する</ruby><ruby>路傍の人</ruby><ruby>に過ぎない</ruby>。
　<ruby>しかし</ruby>、<ruby>五位</ruby>が<ruby>夢想</ruby>して<ruby>ゐ</ruby>た、「<ruby>芋粥</ruby>に<ruby>飽かむ</ruby>」<ruby>事</ruby>は、<ruby>存外</ruby><ruby>容易</ruby>に<ruby>事実</ruby>となつて<ruby>現れ</ruby>た。その<ruby>始終</ruby>を<ruby>書かう</ruby>と<ruby>云ふ</ruby>のが、<ruby>芋粥</ruby>の<ruby>話</ruby>の<ruby>目的</ruby>なのである。

　　　　　　　―――――――――――――――――

　<ruby>或</ruby><ruby>年</ruby>の<ruby>正月</ruby><ruby>二日</ruby>、<ruby>基経</ruby>の<ruby>第</ruby>に、<ruby>所謂</ruby><ruby>臨時</ruby>の<ruby>客</ruby>があつた<ruby>時</ruby>の<ruby>事</ruby>である。（<ruby>臨時</ruby>の<ruby>客</ruby>は<ruby>二宮</ruby>の<ruby>大饗</ruby>と<ruby>同日</ruby>に<ruby>摂政</ruby><ruby>関白</ruby><ruby>家</ruby>が、<ruby>大臣</ruby><ruby>以下</ruby>の<ruby>上達部</ruby>を<ruby>招いて</ruby><ruby>催す</ruby><ruby>饗宴</ruby>で、<ruby>大饗</ruby>と<ruby>別に</ruby><ruby>変り</ruby>がない。）<ruby>五位</ruby>も、<ruby>外</ruby>の<ruby>侍</ruby><ruby>たち</ruby>に<ruby>まじつて</ruby>、その<ruby>残肴</ruby>の<ruby>相伴</ruby>をした。<ruby>当時</ruby>は<ruby>まだ</ruby>、<ruby>取食み</ruby>の<ruby>習慣</ruby>がなくて、<ruby>残肴</ruby>は、その<ruby>家</ruby>の<ruby>侍</ruby>が<ruby>一堂</ruby>に<ruby>集まつて</ruby>、<ruby>食ふ</ruby><ruby>事</ruby>になつて<ruby>ゐ</ruby>たからである。<ruby>尤も</ruby>、<ruby>大饗</ruby>に<ruby>等しい</ruby>と<ruby>云つて</ruby>も<ruby>昔</ruby>の<ruby>事</ruby>だから、<ruby>品数</ruby>の<ruby>多い</ruby><ruby>割りに</ruby><ruby>碌</ruby>な<ruby>物</ruby>はない、<ruby>餅</ruby>、<ruby>伏菟</ruby>、<ruby>蒸鮑</ruby>、<ruby>干鳥</ruby>、<ruby>宇治</ruby>の<ruby>氷魚</ruby>、<ruby>近江</ruby>の<ruby>鮒</ruby>、<ruby>鯛</ruby>の<ruby>楚割</ruby>、<ruby>鮭</ruby>の<ruby>内子</ruby>、<ruby>焼蛸</ruby>、<ruby>大海老</ruby>、<ruby>大柑子</ruby>、<ruby>小</ruby><ruby>柑子</ruby>、<ruby>橘</ruby>、<ruby>串柿</ruby><ruby>など</ruby>の<ruby>類</ruby>である。<ruby>唯</ruby>、その<ruby>中</ruby>に、<ruby>例</ruby>の<ruby>芋粥</ruby>があつた。<ruby>五位</ruby>は<ruby>毎年</ruby>、この<ruby>芋粥</ruby>を<ruby>楽しみにし</ruby>て<ruby>ゐ</ruby>る。が、<ruby>何時も</ruby><ruby>人数</ruby>が<ruby>多い</ruby>ので、<ruby>自分</ruby>が<ruby>飲め</ruby>るのは、<ruby>いくら</ruby>もない。それが<ruby>今年</ruby>は、<ruby>特に</ruby>、<ruby>少かつた</ruby>。<ruby>さうして</ruby><ruby>気のせゐ</ruby>か、<ruby>何時も</ruby><ruby>より</ruby>、<ruby>余程</ruby><ruby>味</ruby>が<ruby>好い</ruby>。<ruby>そこで</ruby>、<ruby>彼</ruby>は<ruby>飲んで</ruby>しまつた<ruby>後</ruby>の<ruby>椀</ruby>を<ruby>しげしげ</ruby>と<ruby>眺め</ruby><ruby>ながら</ruby>、<ruby>うすい</ruby><ruby>口髭</ruby>に<ruby>ついて</ruby><ruby>ゐ</ruby>る<ruby>滴</ruby>を、<ruby>掌</ruby>で<ruby>拭いて</ruby><ruby>誰</ruby>に<ruby>云ふ</ruby><ruby>ともなく</ruby>、「<ruby>何時</ruby>になつたら、これに<ruby>飽ける</ruby><ruby>事</ruby>か<ruby>のう</ruby>」と、<ruby>かう</ruby><ruby>云つた</ruby>。
「<ruby>大夫</ruby><ruby>殿</ruby>は、<ruby>芋粥</ruby>に<ruby>飽かれ</ruby>た<ruby>事</ruby>がない<ruby>さう</ruby>な。」
　<ruby>五位</ruby>の<ruby>語</ruby>が<ruby>完らない</ruby><ruby>中</ruby>に、<ruby>誰か</ruby>が、<ruby>嘲笑つた</ruby>。<ruby>錆</ruby>のある、<ruby>鷹揚</ruby>な、<ruby>武人</ruby><ruby>らしい</ruby><ruby>声</ruby>である。<ruby>五位</ruby>は、<ruby>猫背</ruby>の<ruby>首</ruby>を<ruby>挙げ</ruby>て、<ruby>臆病</ruby><ruby>らしく</ruby>、その<ruby>人</ruby>の<ruby>方</ruby>を<ruby>見た</ruby>。<ruby>声</ruby>の<ruby>主</ruby>は、その<ruby>頃</ruby><ruby>同じ</ruby><ruby>基経</ruby>の<ruby>恪勤</ruby>になつて<ruby>ゐ</ruby>た、<ruby>民</ruby><ruby>部</ruby><ruby>卿</ruby><ruby>時長</ruby>の<ruby>子</ruby><ruby>藤原利仁</ruby>である。<ruby>肩幅</ruby>の<ruby>広い</ruby>、<ruby>身長</ruby>の<ruby>群を抜いた</ruby><ruby>逞しい</ruby><ruby>大男</ruby>で、これは、<ruby>煠栗</ruby>を<ruby>噛み</ruby><ruby>ながら</ruby>、<ruby>黒酒</ruby>の<ruby>杯</ruby>を<ruby>重ね</ruby>て<ruby>ゐ</ruby>た。もう<ruby>大分</ruby><ruby>酔</ruby>が<ruby>まはつて</ruby><ruby>ゐ</ruby>る<ruby>らしい</ruby>。
「<ruby>お気の毒</ruby>な<ruby>事</ruby><ruby>ぢやの</ruby>。」<ruby>利仁</ruby>は、<ruby>五位</ruby>が<ruby>顔</ruby>を<ruby>挙げ</ruby>たのを<ruby>見る</ruby>と、<ruby>軽蔑</ruby>と<ruby>憐憫</ruby>とを<ruby>一つ</ruby>にした<ruby>やう</ruby>な<ruby>声</ruby>で、<ruby>語</ruby>を<ruby>継いだ</ruby>。「<ruby>お望み</ruby>なら、<ruby>利仁</ruby>が<ruby>お飽かせ</ruby><ruby>申さう</ruby>。」
　<ruby>始終</ruby>、<ruby>いぢめられ</ruby>て<ruby>ゐ</ruby>る<ruby>犬</ruby>は、<ruby>たまに</ruby><ruby>肉</ruby>を<ruby>貰つて</ruby>も<ruby>容易</ruby>に<ruby>よりつかない</ruby>。<ruby>五位</ruby>は、<ruby>例</ruby>の<ruby>笑ふ</ruby>のか、<ruby>泣く</ruby>のか、<ruby>わからない</ruby><ruby>やう</ruby>な<ruby>笑顔</ruby>をして、<ruby>利仁</ruby>の<ruby>顔</ruby>と、<ruby>空</ruby>の<ruby>椀</ruby>とを<ruby>等分</ruby>に<ruby>見比べ</ruby>て<ruby>ゐ</ruby>た。
「<ruby>おいやか</ruby>な。」
「……」
「<ruby>どうぢや</ruby>。」
「……」
　<ruby>五位</ruby>は、その<ruby>中</ruby>に、<ruby>衆人</ruby>の<ruby>視線</ruby>が、<ruby>自分</ruby>の<ruby>上</ruby>に、<ruby>集まつて</ruby><ruby>ゐ</ruby>るのを<ruby>感じ</ruby><ruby>出し</ruby>た。<ruby>答へ方</ruby><ruby>一つ</ruby>で、<ruby>又</ruby>、<ruby>一同</ruby>の<ruby>嘲弄</ruby>を、<ruby>受け</ruby>なければならない。<ruby>或は</ruby>、<ruby>どう</ruby><ruby>答へ</ruby>ても、<ruby>結局</ruby>、<ruby>莫迦</ruby>にされ<ruby>さう</ruby>な<ruby>気</ruby><ruby>さへ</ruby>する。<ruby>彼</ruby>は<ruby>躊躇</ruby>した。<ruby>もし</ruby>、その<ruby>時</ruby>に、<ruby>相手</ruby>が、<ruby>少し</ruby><ruby>面倒臭そう</ruby>な<ruby>声</ruby>で、「おいやなら、<ruby>たつて</ruby>とは<ruby>申す</ruby><ruby>まい</ruby>」と<ruby>云は</ruby>なかつたなら、<ruby>五位</ruby>は、<ruby>何時</ruby>までも、<ruby>椀</ruby>と<ruby>利仁</ruby>とを、<ruby>見比べ</ruby>て<ruby>ゐ</ruby>た<ruby>事</ruby>で<ruby>あらう</ruby>。
　<ruby>彼</ruby>は、それを<ruby>聞く</ruby>と、<ruby>慌しく</ruby><ruby>答へ</ruby>た。
「<ruby>いや</ruby>……<ruby>忝う</ruby><ruby>ござる</ruby>。」
　この<ruby>問答</ruby>を<ruby>聞いて</ruby><ruby>ゐ</ruby>た<ruby>者</ruby>は、<ruby>皆</ruby>、<ruby>一時</ruby>に、<ruby>失笑</ruby>した。「<ruby>いや</ruby>……<ruby>忝う</ruby><ruby>ござる</ruby>。」――<ruby>かう</ruby><ruby>云つて</ruby>、<ruby>五位</ruby>の<ruby>答</ruby>を、<ruby>真似る</ruby><ruby>者</ruby><ruby>さへ</ruby>ある。<ruby>所謂</ruby>、<ruby>橙黄</ruby><ruby>橘紅</ruby>を<ruby>盛つた</ruby><ruby>窪坏</ruby>や<ruby>高坏</ruby>の<ruby>上</ruby>に<ruby>多く</ruby>の<ruby>揉烏帽子</ruby>や<ruby>立烏帽子</ruby>が、<ruby>笑声</ruby>と<ruby>共に</ruby>一<ruby>しきり</ruby>、<ruby>波</ruby>の<ruby>やう</ruby>に<ruby>動いた</ruby>。<ruby>中</ruby>でも、<ruby>最</ruby>、<ruby>大きな</ruby><ruby>声</ruby>で、<ruby>機嫌</ruby><ruby>よく</ruby>、<ruby>笑つた</ruby>のは、<ruby>利仁</ruby><ruby>自身</ruby>である。
「<ruby>では</ruby>、その<ruby>中</ruby>に、<ruby>御誘ひ</ruby><ruby>申さう</ruby>。」<ruby>さう</ruby><ruby>云ひ</ruby><ruby>ながら</ruby>、<ruby>彼</ruby>は、<ruby>ちよい</ruby>と<ruby>顔</ruby>を<ruby>しかめ</ruby>た。<ruby>こみ上げ</ruby>て<ruby>来る</ruby><ruby>笑</ruby>と<ruby>今</ruby><ruby>飲んだ</ruby><ruby>酒</ruby>とが、<ruby>喉</ruby>で<ruby>一つ</ruby>になつたからである。「……<ruby>しかと</ruby>、<ruby>よろしい</ruby>な。」
「<ruby>忝う</ruby><ruby>ござる</ruby>。」
　<ruby>五位</ruby>は<ruby>赤く</ruby>なつて、<ruby>吃り</ruby><ruby>ながら</ruby>、<ruby>又</ruby>、<ruby>前</ruby>の<ruby>答</ruby>を<ruby>繰返し</ruby>た。<ruby>一同</ruby>が<ruby>今度</ruby>も、<ruby>笑つた</ruby>のは、<ruby>云ふ</ruby><ruby>まで</ruby>もない。それが<ruby>云はせ</ruby>た<ruby>さ</ruby>に、<ruby>わざわざ</ruby><ruby>念を押し</ruby>た<ruby>当</ruby>の<ruby>利仁</ruby>に<ruby>至つて</ruby>は、<ruby>前</ruby><ruby>より</ruby>も<ruby>一層</ruby><ruby>可笑し</ruby><ruby>さう</ruby>に<ruby>広い</ruby><ruby>肩</ruby>を<ruby>ゆすつて</ruby>、<ruby>哄笑</ruby>した。この<ruby>朔北</ruby>の<ruby>野人</ruby>は、<ruby>生活</ruby>の<ruby>方法</ruby>を<ruby>二つ</ruby><ruby>しか</ruby><ruby>心得</ruby>て<ruby>ゐ</ruby>ない。<ruby>一つ</ruby>は<ruby>酒</ruby>を<ruby>飲む</ruby><ruby>事</ruby>で、<ruby>他</ruby>の<ruby>一つ</ruby>は<ruby>笑ふ</ruby><ruby>事</ruby>である。
　<ruby>しかし</ruby><ruby>幸</ruby>に<ruby>談話</ruby>の<ruby>中心</ruby>は、<ruby>程なく</ruby>、この<ruby>二人</ruby>を<ruby>離れ</ruby>てしまつた。これは<ruby>事によると</ruby>、<ruby>外</ruby>の<ruby>連中</ruby>が、<ruby>たとひ</ruby><ruby>嘲弄</ruby>にしろ、<ruby>一同</ruby>の<ruby>注意</ruby>をこの<ruby>赤鼻</ruby>の<ruby>五位</ruby>に<ruby>集中</ruby>させるのが、<ruby>不快</ruby>だつたからかも<ruby>知れ</ruby>ない。<ruby>兎に角</ruby>、<ruby>談柄</ruby>はそれからそれへと<ruby>移つて</ruby>、<ruby>酒</ruby>も<ruby>肴</ruby>も<ruby>残</ruby><ruby>少</ruby>になつた<ruby>時分</ruby>には、<ruby>某</ruby>と<ruby>云ふ</ruby><ruby>侍</ruby><ruby>学生</ruby>が、<ruby>行縢</ruby>の<ruby>片</ruby><ruby>皮</ruby>へ、<ruby>両足</ruby>を<ruby>入れ</ruby>て<ruby>馬</ruby>に<ruby>乗らう</ruby>とした<ruby>話</ruby>が、<ruby>一座</ruby>の<ruby>興味</ruby>を<ruby>集め</ruby>て<ruby>ゐ</ruby>た。が、<ruby>五位</ruby>だけは、<ruby>まるで</ruby><ruby>外</ruby>の<ruby>話</ruby>が<ruby>聞え</ruby>ない<ruby>らしい</ruby>。<ruby>恐らく</ruby><ruby>芋粥</ruby>の<ruby>二字</ruby>が、<ruby>彼</ruby>の<ruby>すべて</ruby>の<ruby>思量</ruby>を<ruby>支配</ruby>して<ruby>ゐ</ruby>るからで<ruby>あらう</ruby>。<ruby>前</ruby>に<ruby>雉子</ruby>の<ruby>炙いた</ruby>のがあつても、<ruby>箸</ruby>を<ruby>つけ</ruby>ない。<ruby>黒酒</ruby>の<ruby>杯</ruby>があつても、<ruby>口</ruby>を<ruby>触れ</ruby>ない。<ruby>彼</ruby>は、<ruby>唯</ruby>、<ruby>両手</ruby>を<ruby>膝</ruby>の<ruby>上</ruby>に<ruby>置いて</ruby>、<ruby>見合ひ</ruby>をする<ruby>娘</ruby>の<ruby>やう</ruby>に<ruby>霜</ruby>に<ruby>犯され</ruby><ruby>かかつた</ruby><ruby>鬢</ruby>の<ruby>辺</ruby>まで、<ruby>初心</ruby><ruby>らしく</ruby><ruby>上気</ruby>し<ruby>ながら</ruby>、<ruby>何時までも</ruby><ruby>空</ruby>になつた<ruby>黒塗</ruby>の<ruby>椀</ruby>を<ruby>見つめ</ruby>て、<ruby>多</ruby><ruby>愛</ruby>もなく、<ruby>微笑</ruby>して<ruby>ゐ</ruby>るのである。……

　　　　　　　―――――――――――――――――

　<ruby>それから</ruby>、<ruby>四</ruby><ruby>五</ruby><ruby>日</ruby><ruby>たつた</ruby><ruby>日</ruby>の<ruby>午前</ruby>、<ruby>加茂川</ruby>の<ruby>河原</ruby>に<ruby>沿つて</ruby>、<ruby>粟田口</ruby>へ<ruby>通ふ</ruby><ruby>街道</ruby>を、<ruby>静</ruby>に<ruby>馬</ruby>を<ruby>進め</ruby>て<ruby>ゆく</ruby><ruby>二人</ruby>の<ruby>男</ruby>があつた。<ruby>一人</ruby>は<ruby>濃い</ruby><ruby>縹</ruby>の<ruby>狩衣</ruby>に<ruby>同じ</ruby><ruby>色</ruby>の<ruby>袴</ruby>をして、<ruby>打出</ruby>の<ruby>太刀</ruby>を<ruby>佩いた</ruby>「<ruby>鬚</ruby><ruby>黒く</ruby><ruby>鬢</ruby><ruby>ぐき</ruby><ruby>よき</ruby>」<ruby>男</ruby>である。もう<ruby>一人</ruby>は、<ruby>みすぼらしい</ruby><ruby>青鈍</ruby>の<ruby>水干</ruby>に、<ruby>薄</ruby><ruby>綿</ruby>の<ruby>衣</ruby>を<ruby>二つ</ruby><ruby>ばかり</ruby><ruby>重ね</ruby>て<ruby>着た</ruby>、<ruby>四十</ruby><ruby>恰好</ruby>の<ruby>侍</ruby>で、これは、<ruby>帯</ruby>の<ruby>むすび方</ruby>の<ruby>だらしのない</ruby><ruby>容子</ruby>と<ruby>云ひ</ruby>、<ruby>赤鼻</ruby>でしかも<ruby>穴</ruby>の<ruby>あたり</ruby>が、<ruby>洟</ruby>に<ruby>ぬれ</ruby>て<ruby>ゐ</ruby>る<ruby>容子</ruby>と<ruby>云ひ</ruby>、<ruby>身</ruby>の<ruby>まはり</ruby><ruby>万端</ruby>の<ruby>みすぼらしい</ruby><ruby>事</ruby><ruby>夥しい</ruby>。<ruby>尤も</ruby>、<ruby>馬</ruby>は<ruby>二人とも</ruby>、<ruby>前</ruby>のは<ruby>月毛</ruby>、<ruby>後</ruby>のは<ruby>蘆毛</ruby>の<ruby>三</ruby><ruby>歳</ruby><ruby>駒</ruby>で、<ruby>道</ruby>を<ruby>ゆく</ruby><ruby>物売り</ruby>や<ruby>侍</ruby>も、<ruby>振向いて</ruby><ruby>見る</ruby><ruby>程</ruby>の<ruby>駿足</ruby>である。その<ruby>後</ruby>から<ruby>又</ruby><ruby>二人</ruby>、<ruby>馬</ruby>の<ruby>歩み</ruby>に<ruby>遅れ</ruby><ruby>まい</ruby>として<ruby>随いて</ruby><ruby>行く</ruby>のは、<ruby>調度</ruby><ruby>掛</ruby>と<ruby>舎人</ruby>とに<ruby>相違ない</ruby>。――これが、<ruby>利仁</ruby>と<ruby>五位</ruby>との<ruby>一行</ruby>である<ruby>事</ruby>は、<ruby>わざわざ</ruby>、ここに<ruby>断る</ruby>までもない<ruby>話</ruby>で<ruby>あらう</ruby>。
　<ruby>冬</ruby>とは<ruby>云ひ</ruby><ruby>ながら</ruby>、<ruby>物静</ruby>に<ruby>晴れ</ruby>た<ruby>日</ruby>で、<ruby>白け</ruby>た<ruby>河原</ruby>の<ruby>石</ruby>の<ruby>間</ruby>、<ruby>潺湲</ruby>たる<ruby>水</ruby>の<ruby>辺</ruby>に<ruby>立枯れ</ruby>て<ruby>ゐ</ruby>る<ruby>蓬</ruby>の<ruby>葉</ruby>を、<ruby>ゆする</ruby><ruby>程</ruby>の<ruby>風</ruby>もない。<ruby>川</ruby>に<ruby>臨んだ</ruby><ruby>背</ruby>の<ruby>低い</ruby><ruby>柳</ruby>は、<ruby>葉</ruby>のない<ruby>枝</ruby>に<ruby>飴</ruby>の<ruby>如く</ruby><ruby>滑か</ruby>な<ruby>日</ruby>の<ruby>光り</ruby>を<ruby>うけ</ruby>て、<ruby>梢</ruby>に<ruby>ゐ</ruby>る<ruby>鶺鴒</ruby>の<ruby>尾</ruby>を<ruby>動かす</ruby>の<ruby>さへ</ruby>、<ruby>鮮か</ruby>に、それと、<ruby>影</ruby>を<ruby>街道</ruby>に<ruby>落し</ruby>て<ruby>ゐ</ruby>る。<ruby>東山</ruby>の<ruby>暗い</ruby><ruby>緑</ruby>の<ruby>上</ruby>に、<ruby>霜</ruby>に<ruby>焦げ</ruby>た<ruby>天鵞絨</ruby>の<ruby>やう</ruby>な<ruby>肩</ruby>を、<ruby>丸々</ruby>と<ruby>出し</ruby>て<ruby>ゐ</ruby>るのは、<ruby>大方</ruby>、<ruby>比叡</ruby>の<ruby>山</ruby>で<ruby>あらう</ruby>。<ruby>二人</ruby>はその<ruby>中</ruby>に<ruby>鞍</ruby>の<ruby>螺鈿</ruby>を、<ruby>まばゆく</ruby><ruby>日</ruby>に<ruby>きらめかせ</ruby><ruby>ながら</ruby><ruby>鞭</ruby>をも<ruby>加へず</ruby><ruby>悠々</ruby>と、<ruby>粟田口</ruby>を<ruby>指し</ruby>て<ruby>行く</ruby>のである。
「<ruby>どこ</ruby>で<ruby>ござる</ruby><ruby>かな</ruby>、<ruby>手前</ruby>を<ruby>つれ</ruby>て<ruby>行つて</ruby>、<ruby>やらう</ruby>と<ruby>仰せられる</ruby>のは。」<ruby>五位</ruby>が<ruby>馴れ</ruby>ない<ruby>手</ruby>に<ruby>手綱</ruby>を<ruby>かいくり</ruby><ruby>ながら</ruby>、<ruby>云つた</ruby>。
「<ruby>すぐ</ruby>、そこ<ruby>ぢや</ruby>。<ruby>お案じ</ruby>になる<ruby>程</ruby><ruby>遠く</ruby>はない。」
「<ruby>すると</ruby>、<ruby>粟田口</ruby><ruby>辺</ruby><ruby>でござる</ruby><ruby>かな</ruby>。」
「<ruby>まづ</ruby>、<ruby>さう</ruby><ruby>思はれ</ruby>たがよろしからう。」
　<ruby>利仁</ruby>は<ruby>今朝</ruby><ruby>五位</ruby>を<ruby>誘ふ</ruby>のに、<ruby>東山</ruby>の<ruby>近く</ruby>に<ruby>湯</ruby>の<ruby>湧いて</ruby><ruby>ゐ</ruby>る<ruby>所</ruby>があるから、そこへ<ruby>行かう</ruby>と<ruby>云つて</ruby><ruby>出て来た</ruby>のである。<ruby>赤鼻</ruby>の<ruby>五位</ruby>は、それを<ruby>真にうけ</ruby>た。<ruby>久しく</ruby><ruby>湯</ruby>に<ruby>はいらない</ruby>ので、<ruby>体中</ruby>がこの<ruby>間</ruby>から<ruby>むづ</ruby><ruby>痒い</ruby>。<ruby>芋粥</ruby>の<ruby>馳走</ruby>になつた<ruby>上</ruby>に、<ruby>入湯</ruby>が<ruby>出来れば</ruby>、<ruby>願つて</ruby>もない<ruby>仕合せ</ruby>である。<ruby>かう</ruby><ruby>思つて</ruby>、<ruby>予め</ruby><ruby>利仁</ruby>が<ruby>牽かせ</ruby>て<ruby>来た</ruby>、<ruby>蘆毛</ruby>の<ruby>馬</ruby>に<ruby>跨つた</ruby>。<ruby>所が</ruby>、<ruby>轡</ruby>を<ruby>並べ</ruby>て<ruby>此処</ruby>まで<ruby>来て</ruby><ruby>見る</ruby>と、<ruby>どうも</ruby><ruby>利仁</ruby>はこの<ruby>近所</ruby>へ<ruby>来る</ruby><ruby>つもり</ruby>ではない<ruby>らしい</ruby>。<ruby>現に</ruby>、<ruby>さうかう</ruby>して<ruby>ゐ</ruby>る<ruby>中</ruby>に、<ruby>粟田口</ruby>は<ruby>通りすぎ</ruby>た。
「<ruby>粟田口</ruby>では、<ruby>ござらぬのう</ruby>。」
「<ruby>いかにも</ruby>、<ruby>もそつと</ruby>、<ruby>あなた</ruby>でな。」
　<ruby>利仁</ruby>は、<ruby>微笑</ruby>を<ruby>含み</ruby><ruby>ながら</ruby>、<ruby>わざと</ruby>、<ruby>五位</ruby>の<ruby>顔</ruby>を<ruby>見ない</ruby><ruby>やう</ruby>にして、<ruby>静</ruby>に<ruby>馬</ruby>を<ruby>歩ませ</ruby>て<ruby>ゐ</ruby>る。<ruby>両側</ruby>の<ruby>人家</ruby>は、<ruby>次第</ruby>に<ruby>稀</ruby>になつて、<ruby>今</ruby>は、<ruby>広々</ruby>とした<ruby>冬田</ruby>の<ruby>上</ruby>に、<ruby>餌</ruby>を<ruby>あさる</ruby><ruby>鴉</ruby>が<ruby>見え</ruby>る<ruby>ばかり</ruby>、<ruby>山</ruby>の<ruby>陰</ruby>に<ruby>消残つて</ruby>、<ruby>雪</ruby>の<ruby>色</ruby>も<ruby>仄</ruby>に<ruby>青く</ruby><ruby>煙つて</ruby><ruby>ゐ</ruby>る。<ruby>晴れ</ruby><ruby>ながら</ruby>、<ruby>とげとげしい</ruby><ruby>櫨</ruby>の<ruby>梢</ruby>が、<ruby>眼</ruby>に<ruby>痛く</ruby><ruby>空</ruby>を<ruby>刺し</ruby>て<ruby>ゐ</ruby>るの<ruby>さへ</ruby>、<ruby>何となく</ruby><ruby>肌寒い</ruby>。
「<ruby>では</ruby>、<ruby>山科</ruby><ruby>辺</ruby>ででも<ruby>ござる</ruby><ruby>かな</ruby>。」
「<ruby>山科</ruby>は、<ruby>これぢや</ruby>。<ruby>もそつと</ruby>、<ruby>さき</ruby>で<ruby>ござる</ruby>よ。」
　<ruby>成程</ruby>、<ruby>さう</ruby><ruby>云ふ</ruby><ruby>中</ruby>に、<ruby>山科</ruby>も<ruby>通りすぎ</ruby>た。それ<ruby>所ではない</ruby>。<ruby>何かと</ruby>する<ruby>中</ruby>に、<ruby>関山</ruby>も<ruby>後</ruby>にして、<ruby>彼是</ruby>、<ruby>午</ruby><ruby>少し</ruby><ruby>すぎ</ruby>た<ruby>時分</ruby>には、<ruby>とうとう</ruby><ruby>三井寺</ruby>の<ruby>前</ruby>へ<ruby>来た</ruby>。<ruby>三井寺</ruby>には、<ruby>利仁</ruby>の<ruby>懇意</ruby>にして<ruby>ゐ</ruby>る<ruby>僧</ruby>がある。<ruby>二人</ruby>はその<ruby>僧</ruby>を<ruby>訪ね</ruby>て、<ruby>午餐</ruby>の<ruby>馳走</ruby>になつた。それが<ruby>すむ</ruby>と、<ruby>又</ruby>、<ruby>馬</ruby>に<ruby>乗つて</ruby>、<ruby>途</ruby>を<ruby>急ぐ</ruby>。<ruby>行手</ruby>は<ruby>今まで</ruby><ruby>来た</ruby><ruby>路</ruby>に<ruby>比べ</ruby>ると<ruby>遙に</ruby><ruby>人煙</ruby>が<ruby>少ない</ruby>。<ruby>殊に</ruby><ruby>当時</ruby>は<ruby>盗賊</ruby>が<ruby>四方</ruby>に<ruby>横行</ruby>した、<ruby>物騒</ruby>な<ruby>時代</ruby>である。――<ruby>五位</ruby>は<ruby>猫背</ruby>を<ruby>一層</ruby><ruby>低く</ruby>し<ruby>ながら</ruby>、<ruby>利仁</ruby>の<ruby>顔</ruby>を<ruby>見上げ</ruby>る<ruby>やう</ruby>にして<ruby>訊ね</ruby>た。
「<ruby>まだ</ruby>、<ruby>さき</ruby>で<ruby>ござる</ruby><ruby>のう</ruby>。」
　<ruby>利仁</ruby>は<ruby>微笑</ruby>した。<ruby>悪戯</ruby>をして、それを<ruby>見つけ</ruby>られ<ruby>さう</ruby>になつた<ruby>子供</ruby>が、<ruby>年長者</ruby>に<ruby>向つて</ruby>する<ruby>やう</ruby>な<ruby>微笑</ruby>である。<ruby>鼻</ruby>の<ruby>先</ruby>へ<ruby>よせた</ruby><ruby>皺</ruby>と、<ruby>眼尻</ruby>に<ruby>たたへた</ruby><ruby>筋肉</ruby>の<ruby>たるみ</ruby>とが、<ruby>笑つて</ruby>しま<ruby>は</ruby>うか、<ruby>しまふまい</ruby>かと<ruby>ためらつて</ruby><ruby>ゐ</ruby>るらしい。<ruby>さう</ruby>して、<ruby>とうとう</ruby>、<ruby>かう</ruby><ruby>云つた</ruby>。
「<ruby>実</ruby>はな、<ruby>敦賀</ruby>まで、<ruby>お連れ</ruby><ruby>申</ruby><ruby>さう</ruby>と<ruby>思うた</ruby>のぢや。」<ruby>笑ひ</ruby><ruby>ながら</ruby>、<ruby>利仁</ruby>は<ruby>鞭</ruby>を<ruby>挙げ</ruby>て<ruby>遠く</ruby>の<ruby>空</ruby>を<ruby>指さし</ruby>た。その<ruby>鞭</ruby>の<ruby>下</ruby>には、<ruby>的皪</ruby>として、<ruby>午後</ruby>の<ruby>日</ruby>を<ruby>受け</ruby>た<ruby>近江</ruby>の<ruby>湖</ruby>が<ruby>光つて</ruby><ruby>ゐ</ruby>る。
　<ruby>五位</ruby>は、<ruby>狼狽</ruby>した。
「<ruby>敦賀</ruby>と<ruby>申</ruby>すと、あの<ruby>越前</ruby>の<ruby>敦賀</ruby>で<ruby>ござる</ruby><ruby>かな</ruby>。あの<ruby>越前</ruby>の――」
　<ruby>利仁</ruby>が、<ruby>敦賀</ruby>の<ruby>人</ruby>、<ruby>藤原有仁</ruby>の<ruby>女婿</ruby>になつてから、<ruby>多く</ruby>は<ruby>敦賀</ruby>に<ruby>住んで</ruby><ruby>ゐ</ruby>ると<ruby>云ふ</ruby><ruby>事</ruby>も、<ruby>日頃</ruby>から<ruby>聞いて</ruby><ruby>ゐ</ruby>ない<ruby>事</ruby>はない。が、その<ruby>敦賀</ruby>まで<ruby>自分</ruby>を<ruby>つれ</ruby>て<ruby>行く</ruby><ruby>気</ruby><ruby>だらう</ruby>とは、<ruby>今の今まで</ruby><ruby>思はなかつた</ruby>。<ruby>第一</ruby>、<ruby>幾多</ruby>の<ruby>山河</ruby>を<ruby>隔て</ruby>て<ruby>ゐ</ruby>る<ruby>越前</ruby>の<ruby>国</ruby>へ、<ruby>この通り</ruby>、<ruby>僅</ruby><ruby>二人</ruby>の<ruby>伴人</ruby>を<ruby>つれ</ruby>ただけで、<ruby>どうして</ruby><ruby>無事</ruby>に<ruby>行かれ</ruby>よう。<ruby>まして</ruby><ruby>この頃</ruby>は、<ruby>往来</ruby>の<ruby>旅人</ruby>が、<ruby>盗賊</ruby>の<ruby>為</ruby>に<ruby>殺され</ruby>たと<ruby>云ふ</ruby><ruby>噂さ</ruby>へ、<ruby>諸方</ruby>にある。――<ruby>五位</ruby>は<ruby>歎願</ruby>する<ruby>やう</ruby>に、<ruby>利仁</ruby>の<ruby>顔</ruby>を<ruby>見た</ruby>。
「それは<ruby>又</ruby>、<ruby>滅相</ruby>な、<ruby>東山</ruby>ぢやと<ruby>心得れば</ruby>、<ruby>山科</ruby>。<ruby>山科</ruby>ぢやと<ruby>心得れば</ruby>、<ruby>三井寺</ruby>。<ruby>揚句</ruby>が<ruby>越前</ruby>の<ruby>敦賀</ruby>とは、<ruby>一体</ruby><ruby>どうした</ruby>と<ruby>云ふ</ruby><ruby>事</ruby>で<ruby>ござる</ruby>。<ruby>始め</ruby>から、<ruby>さう</ruby><ruby>仰せ</ruby>られうなら、<ruby>下人</ruby><ruby>共</ruby><ruby>なり</ruby>と、<ruby>召つれ</ruby>ようものを。――<ruby>敦賀</ruby>とは、<ruby>滅相</ruby>な。」
　<ruby>五位</ruby>は、<ruby>殆ど</ruby><ruby>べそ</ruby>を<ruby>掻かない</ruby><ruby>ばかり</ruby>になつて、<ruby>呟いた</ruby>。<ruby>もし</ruby>「<ruby>芋粥</ruby>に<ruby>飽かむ</ruby>」<ruby>事</ruby>が、<ruby>彼</ruby>の<ruby>勇気</ruby>を<ruby>鼓舞</ruby>しなかつたとしたら、<ruby>彼</ruby>は<ruby>恐らく</ruby>、そこから<ruby>別れ</ruby>て、<ruby>京都</ruby>へ<ruby>独り</ruby><ruby>帰つて</ruby><ruby>来た</ruby><ruby>事</ruby>で<ruby>あらう</ruby>。
「<ruby>利仁</ruby>が<ruby>一人</ruby><ruby>居る</ruby>のは、<ruby>千人</ruby><ruby>とも</ruby><ruby>お思ひ</ruby><ruby>なされ</ruby>。<ruby>路次</ruby>の<ruby>心配</ruby>は、<ruby>御無用</ruby>ぢや。」
　<ruby>五位</ruby>の<ruby>狼狽</ruby>するのを<ruby>見る</ruby>と、<ruby>利仁</ruby>は、<ruby>少し</ruby><ruby>眉</ruby>を<ruby>顰め</ruby><ruby>ながら</ruby>、<ruby>嘲笑つた</ruby>。<ruby>さう</ruby>して<ruby>調度</ruby><ruby>掛</ruby>を<ruby>呼寄せ</ruby>て、<ruby>持たせ</ruby>て<ruby>来た</ruby><ruby>壺胡籙</ruby>を<ruby>背</ruby>に<ruby>負ふ</ruby>と、<ruby>やはり</ruby>、その<ruby>手</ruby>から、<ruby>黒漆</ruby>の<ruby>真弓</ruby>を<ruby>うけ取つて</ruby>、それを<ruby>鞍上</ruby>に<ruby>横へ</ruby><ruby>ながら</ruby>、<ruby>先</ruby>に<ruby>立つて</ruby>、<ruby>馬</ruby>を<ruby>進め</ruby>た。<ruby>かう</ruby>なる<ruby>以上</ruby>、<ruby>意気地</ruby>のない<ruby>五位</ruby>は、<ruby>利仁</ruby>の<ruby>意志</ruby>に<ruby>盲従</ruby>するより<ruby>外</ruby>に<ruby>仕方がない</ruby>。それで、<ruby>彼</ruby>は<ruby>心細さう</ruby>に、<ruby>荒涼</ruby>とした<ruby>周囲</ruby>の<ruby>原野</ruby>を<ruby>眺め</ruby><ruby>ながら</ruby>、<ruby>うろ覚え</ruby>の<ruby>観音経</ruby>を<ruby>口</ruby>の<ruby>中</ruby>に<ruby>念じ</ruby><ruby>念じ</ruby>、<ruby>例</ruby>の<ruby>赤鼻</ruby>を<ruby>鞍</ruby>の<ruby>前輪</ruby>に<ruby>すりつける</ruby><ruby>やう</ruby>にして、<ruby>覚束ない</ruby><ruby>馬</ruby>の<ruby>歩み</ruby>を、<ruby>不相変</ruby>と<ruby>ぼとぼと</ruby><ruby>進め</ruby>て<ruby>行つた</ruby>。
　<ruby>馬蹄</ruby>の<ruby>反響</ruby>する<ruby>野</ruby>は、<ruby>茫々</ruby><ruby>たる</ruby><ruby>黄茅</ruby>に<ruby>蔽はれ</ruby>て、その<ruby>所々</ruby>にある<ruby>行潦</ruby>も、<ruby>つめたく</ruby>、<ruby>青空</ruby>を<ruby>映し</ruby>た<ruby>まま</ruby>、この<ruby>冬</ruby>の<ruby>午後</ruby>を、<ruby>何時か</ruby><ruby>それなり</ruby><ruby>凍つて</ruby>しま<ruby>ふ</ruby>かと<ruby>疑はれ</ruby>る。その<ruby>涯</ruby>には、<ruby>一帯</ruby>の<ruby>山脈</ruby>が、<ruby>日</ruby>に<ruby>背いて</ruby><ruby>ゐ</ruby>る<ruby>せゐ</ruby>か、<ruby>かがやく</ruby><ruby>可き</ruby><ruby>残雪</ruby>の<ruby>光</ruby>もなく、<ruby>紫がかつた</ruby><ruby>暗い</ruby><ruby>色</ruby>を、<ruby>長々</ruby>と<ruby>なすつて</ruby><ruby>ゐ</ruby>るが、それ<ruby>さへ</ruby><ruby>蕭条</ruby><ruby>たる</ruby><ruby>幾叢</ruby>の<ruby>枯薄</ruby>に<ruby>遮られ</ruby>て、<ruby>二人</ruby>の<ruby>従者</ruby>の<ruby>眼</ruby>には、<ruby>はいらない</ruby><ruby>事</ruby>が<ruby>多い</ruby>。――<ruby>すると</ruby>、<ruby>利仁</ruby>が、<ruby>突然</ruby>、<ruby>五位</ruby>の<ruby>方</ruby>を<ruby>ふりむいて</ruby>、<ruby>声</ruby>を<ruby>かけ</ruby>た。
「あれに、<ruby>よい</ruby><ruby>使者</ruby>が<ruby>参つた</ruby>。<ruby>敦賀</ruby>への<ruby>言づけ</ruby>を<ruby>申さう</ruby>。」
　<ruby>五位</ruby>は<ruby>利仁</ruby>の<ruby>云ふ</ruby><ruby>意味</ruby>が、<ruby>よく</ruby><ruby>わからない</ruby>ので、<ruby>怖々</ruby><ruby>ながら</ruby>、その<ruby>弓</ruby>で<ruby>指さす</ruby><ruby>方</ruby>を、<ruby>眺め</ruby>て<ruby>見た</ruby>。<ruby>元より</ruby><ruby>人</ruby>の<ruby>姿</ruby>が<ruby>見え</ruby>る<ruby>やう</ruby>な<ruby>所</ruby>ではない。<ruby>唯</ruby>、<ruby>野葡萄</ruby>か<ruby>何か</ruby>の<ruby>蔓</ruby>が、<ruby>灌木</ruby>の<ruby>一</ruby><ruby>むら</ruby>に<ruby>からみついて</ruby><ruby>ゐ</ruby>る<ruby>中</ruby>を、<ruby>一疋</ruby>の<ruby>狐</ruby>が、<ruby>暖かな</ruby><ruby>毛</ruby>の<ruby>色</ruby>を、<ruby>傾き</ruby><ruby>かけ</ruby>た<ruby>日</ruby>に<ruby>曝し</ruby><ruby>ながら</ruby>、<ruby>のそりのそり</ruby><ruby>歩いて</ruby><ruby>行く</ruby>。――と<ruby>思ふ</ruby><ruby>中</ruby>に、<ruby>狐</ruby>は、<ruby>慌ただしく</ruby><ruby>身</ruby>を<ruby>跳らせ</ruby>て、<ruby>一散</ruby>に、<ruby>どこともなく</ruby><ruby>走り出し</ruby>た。<ruby>利仁</ruby>が<ruby>急</ruby>に、<ruby>鞭</ruby>を<ruby>鳴らせ</ruby>て、その<ruby>方</ruby>へ<ruby>馬</ruby>を<ruby>飛ばし</ruby><ruby>始め</ruby>たからである。<ruby>五位</ruby>も、<ruby>われ</ruby>を<ruby>忘れ</ruby>て、<ruby>利仁</ruby>の<ruby>後</ruby>を、<ruby>逐つた</ruby>。<ruby>従者</ruby>も<ruby>勿論</ruby>、<ruby>遅れ</ruby>ては<ruby>ゐ</ruby>られない。<ruby>しばらく</ruby>は、<ruby>石</ruby>を<ruby>蹴る</ruby><ruby>馬蹄</ruby>の<ruby>音</ruby>が、<ruby>戞々</ruby>として、<ruby>曠野</ruby>の<ruby>静けさ</ruby>を<ruby>破つて</ruby><ruby>ゐ</ruby>たが、<ruby>やがて</ruby><ruby>利仁</ruby>が、<ruby>馬</ruby>を<ruby>止め</ruby>たのを<ruby>見る</ruby>と、<ruby>何時</ruby>、<ruby>捕へ</ruby>たのか、もう<ruby>狐</ruby>の<ruby>後足</ruby>を<ruby>掴んで</ruby>、<ruby>倒</ruby>に、<ruby>鞍</ruby>の<ruby>側</ruby>へ、<ruby>ぶら下げ</ruby>て<ruby>ゐ</ruby>る。<ruby>狐</ruby>が、<ruby>走れ</ruby>なくなるまで、<ruby>追ひつめ</ruby>た<ruby>所</ruby>で、それを<ruby>馬</ruby>の<ruby>下</ruby>に<ruby>敷いて</ruby>、<ruby>手取り</ruby>にしたもので<ruby>あらう</ruby>。<ruby>五位</ruby>は、<ruby>うすい</ruby><ruby>髭</ruby>に<ruby>たまる</ruby><ruby>汗</ruby>を、<ruby>慌しく</ruby><ruby>拭き</ruby><ruby>ながら</ruby>、<ruby>漸</ruby>、その<ruby>傍</ruby>へ<ruby>馬</ruby>を<ruby>乗りつけ</ruby>た。
「これ、<ruby>狐</ruby>、よう<ruby>聞け</ruby>よ。」<ruby>利仁</ruby>は、<ruby>狐</ruby>を<ruby>高く</ruby><ruby>眼</ruby>の<ruby>前</ruby>へ<ruby>つるし上げ</ruby><ruby>ながら</ruby>、<ruby>わざと</ruby><ruby>物々しい</ruby><ruby>声</ruby>を<ruby>出し</ruby>て<ruby>かう</ruby><ruby>云つた</ruby>。「<ruby>其方</ruby>、<ruby>今夜</ruby>の<ruby>中</ruby>に、<ruby>敦賀</ruby>の<ruby>利仁</ruby>が<ruby>館</ruby>へ<ruby>参つて</ruby>、<ruby>かう</ruby><ruby>申せ</ruby>。『<ruby>利仁</ruby>は、<ruby>唯</ruby><ruby>今俄</ruby>に<ruby>客人</ruby>を<ruby>具し</ruby>て<ruby>下らう</ruby>とする<ruby>所</ruby>ぢや。<ruby>明日</ruby>、<ruby>巳時</ruby><ruby>頃</ruby>、<ruby>高島</ruby>の<ruby>辺</ruby>まで、<ruby>男</ruby><ruby>たち</ruby>を<ruby>迎ひ</ruby>に<ruby>遣はし</ruby>、<ruby>それに</ruby>、<ruby>鞍</ruby><ruby>置</ruby><ruby>馬</ruby><ruby>二疋</ruby>、<ruby>牽かせ</ruby>て<ruby>参れ</ruby>。』<ruby>よい</ruby>か<ruby>忘れ</ruby>るなよ。」
　<ruby>云ひ</ruby><ruby>畢る</ruby>と<ruby>共</ruby>に、<ruby>利仁</ruby>は、<ruby>一ふり</ruby><ruby>振つて</ruby><ruby>狐</ruby>を、<ruby>遠く</ruby>の<ruby>叢</ruby>の<ruby>中</ruby>へ、<ruby>抛り</ruby><ruby>出し</ruby>た。
「<ruby>いや</ruby>、<ruby>走る</ruby>わ。<ruby>走る</ruby>わ。」
　<ruby>やつと</ruby>、<ruby>追ひついた</ruby><ruby>二人</ruby>の<ruby>従者</ruby>は、<ruby>逃げ</ruby>て<ruby>ゆく</ruby><ruby>狐</ruby>の<ruby>行方</ruby>を<ruby>眺め</ruby><ruby>ながら</ruby>、<ruby>手</ruby>を<ruby>拍つて</ruby><ruby>囃し立て</ruby>た。<ruby>落葉</ruby>の<ruby>やう</ruby>な<ruby>色</ruby>をしたその<ruby>獣</ruby>の<ruby>背</ruby>は、<ruby>夕日</ruby>の<ruby>中</ruby>を、<ruby>まつしぐら</ruby>に、<ruby>木</ruby>の<ruby>根石</ruby><ruby>くれ</ruby>の<ruby>嫌ひなく</ruby>、<ruby>何処までも</ruby>、<ruby>走つて</ruby><ruby>行く</ruby>。それが<ruby>一行</ruby>の<ruby>立つて</ruby><ruby>ゐ</ruby>る<ruby>所</ruby>から、<ruby>手</ruby>に<ruby>とる</ruby><ruby>やう</ruby>に<ruby>よく</ruby><ruby>見え</ruby>た。<ruby>狐</ruby>を<ruby>追つて</ruby><ruby>ゐ</ruby>る<ruby>中</ruby>に、<ruby>何時</ruby>か<ruby>彼等</ruby>は、<ruby>曠野</ruby>が<ruby>緩い</ruby><ruby>斜面</ruby>を<ruby>作つて</ruby>、<ruby>水</ruby>の<ruby>涸れ</ruby>た<ruby>川床</ruby>と<ruby>一つ</ruby>になる、その<ruby>丁度</ruby><ruby>上</ruby>の<ruby>所</ruby>へ、<ruby>出て</ruby><ruby>ゐ</ruby>たからである。
「<ruby>広量</ruby>の<ruby>御使</ruby>で<ruby>ござる</ruby><ruby>のう</ruby>。」
　<ruby>五位</ruby>は、<ruby>ナイイヴ</ruby>な<ruby>尊敬</ruby>と<ruby>讃嘆</ruby>とを<ruby>洩らし</ruby><ruby>ながら</ruby>、この<ruby>狐</ruby><ruby>さへ</ruby><ruby>頤使</ruby>する<ruby>野育ち</ruby>の<ruby>武人</ruby>の<ruby>顔</ruby>を、<ruby>今更</ruby>の<ruby>やう</ruby>に、<ruby>仰いで</ruby><ruby>見た</ruby>。<ruby>自分</ruby>と<ruby>利仁</ruby>との<ruby>間</ruby>に、<ruby>どれ程</ruby>の<ruby>懸隔</ruby>があるか、そんな<ruby>事</ruby>は、<ruby>考へる</ruby><ruby>暇がない</ruby>。<ruby>唯</ruby>、<ruby>利仁</ruby>の<ruby>意志</ruby>に、<ruby>支配</ruby>される<ruby>範囲</ruby>が<ruby>広い</ruby>だけに、その<ruby>意志</ruby>の<ruby>中</ruby>に<ruby>包容</ruby>される<ruby>自分</ruby>の<ruby>意志</ruby>も、<ruby>それだけ</ruby><ruby>自由</ruby>が<ruby>利く</ruby><ruby>やう</ruby>になつた<ruby>事</ruby>を、<ruby>心強く</ruby><ruby>感じる</ruby>だけである。――<ruby>阿諛</ruby>は、<ruby>恐らく</ruby>、<ruby>かう</ruby><ruby>云ふ</ruby><ruby>時</ruby>に、<ruby>最</ruby><ruby>自然</ruby>に<ruby>生れ</ruby>て<ruby>来る</ruby>もので<ruby>あらう</ruby>。<ruby>読者</ruby>は、<ruby>今後</ruby>、<ruby>赤鼻</ruby>の<ruby>五位</ruby>の<ruby>態度</ruby>に、<ruby>幇間</ruby>の<ruby>やう</ruby>な<ruby>何物</ruby>かを<ruby>見出し</ruby>ても、<ruby>それだけ</ruby>で<ruby>妄</ruby>にこの<ruby>男</ruby>の<ruby>人格</ruby>を、<ruby>疑ふ</ruby><ruby>可き</ruby>ではない。
　<ruby>抛り</ruby><ruby>出さ</ruby>れた<ruby>狐</ruby>は、<ruby>なぞ</ruby>への<ruby>斜面</ruby>を、<ruby>転げ</ruby>る<ruby>やう</ruby>にして、<ruby>駈け</ruby><ruby>下り</ruby>ると、<ruby>水</ruby>の<ruby>無い</ruby><ruby>河床</ruby>の<ruby>石</ruby>の<ruby>間</ruby>を、<ruby>器用</ruby>に、<ruby>ぴよいぴよい</ruby>、<ruby>飛び越え</ruby>て、<ruby>今度</ruby>は、<ruby>向う</ruby>の<ruby>斜面</ruby>へ、<ruby>勢</ruby><ruby>よく</ruby>、<ruby>すぢかひ</ruby>に<ruby>駈け</ruby><ruby>上つた</ruby>。<ruby>駈け</ruby><ruby>上り</ruby><ruby>ながら</ruby>、<ruby>ふりかへつて</ruby><ruby>見る</ruby>と、<ruby>自分</ruby>を<ruby>手捕り</ruby>にした<ruby>侍</ruby>の<ruby>一行</ruby>は、<ruby>まだ</ruby><ruby>遠い</ruby><ruby>傾斜</ruby>の<ruby>上</ruby>に<ruby>馬</ruby>を<ruby>並べ</ruby>て<ruby>立つて</ruby><ruby>ゐ</ruby>る。それが<ruby>皆</ruby>、<ruby>指</ruby>を<ruby>揃へた</ruby><ruby>程</ruby>に、<ruby>小さく</ruby><ruby>見え</ruby>た。<ruby>殊に</ruby><ruby>入日</ruby>を<ruby>浴び</ruby>た、<ruby>月毛</ruby>と<ruby>蘆毛</ruby>とが、<ruby>霜</ruby>を<ruby>含んだ</ruby><ruby>空気</ruby>の<ruby>中</ruby>に、<ruby>描いた</ruby>よりも<ruby>くつきり</ruby>と、<ruby>浮き上つて</ruby><ruby>ゐ</ruby>る。
　<ruby>狐</ruby>は、<ruby>頭</ruby>を<ruby>めぐらす</ruby>と、<ruby>又</ruby><ruby>枯薄</ruby>の<ruby>中</ruby>を、<ruby>風</ruby>の<ruby>やう</ruby>に<ruby>走り出し</ruby>た。

　　　　　　　―――――――――――――――――

　<ruby>一行</ruby>は、<ruby>予定通り</ruby><ruby>翌日</ruby>の<ruby>巳時</ruby><ruby>ばかり</ruby>に、<ruby>高島</ruby>の<ruby>辺</ruby>へ<ruby>来た</ruby>。<ruby>此処</ruby>は<ruby>琵琶湖</ruby>に<ruby>臨んだ</ruby>、<ruby>ささやか</ruby>な<ruby>部落</ruby>で、<ruby>昨日</ruby>に<ruby>似ず</ruby>、<ruby>どんより</ruby>と<ruby>曇つた</ruby><ruby>空</ruby>の<ruby>下</ruby>に、<ruby>幾戸</ruby>の<ruby>藁屋</ruby>が、<ruby>疎</ruby>に<ruby>ちらばつて</ruby><ruby>ゐ</ruby>る<ruby>ばかり</ruby>、<ruby>岸</ruby>に<ruby>生えた</ruby><ruby>松</ruby>の<ruby>樹</ruby>の<ruby>間</ruby>には、<ruby>灰色</ruby>の<ruby>漣漪</ruby>を<ruby>よせ</ruby>る<ruby>湖</ruby>の<ruby>水面</ruby>が、<ruby>磨く</ruby>のを<ruby>忘れ</ruby>た<ruby>鏡</ruby>の<ruby>やう</ruby>に、<ruby>さむざむ</ruby>と<ruby>開け</ruby>て<ruby>ゐ</ruby>る。――<ruby>此処</ruby>まで<ruby>来る</ruby>と<ruby>利仁</ruby>が、<ruby>五位</ruby>を<ruby>顧み</ruby>て<ruby>云つた</ruby>。
「<ruby>あれ</ruby>を<ruby>御覧</ruby><ruby>じろ</ruby>。<ruby>男</ruby><ruby>ども</ruby>が、<ruby>迎ひ</ruby>に<ruby>参つた</ruby>げで<ruby>ござる</ruby>。」
　<ruby>見る</ruby>と、<ruby>成程</ruby>、<ruby>二疋</ruby>の<ruby>鞍置馬</ruby>を<ruby>牽い</ruby>た、<ruby>二</ruby><ruby>三十</ruby><ruby>人</ruby>の<ruby>男</ruby><ruby>たち</ruby>が、<ruby>馬</ruby>に<ruby>跨がつた</ruby>のもあり<ruby>徒歩</ruby>のもあり、<ruby>皆</ruby><ruby>水干</ruby>の<ruby>袖</ruby>を<ruby>寒風</ruby>に<ruby>翻へし</ruby>て、<ruby>湖</ruby>の<ruby>岸</ruby>、<ruby>松</ruby>の<ruby>間</ruby>を、<ruby>一行</ruby>の<ruby>方</ruby>へ<ruby>急いで</ruby><ruby>来る</ruby>。<ruby>やがて</ruby>これが、<ruby>間近く</ruby>なつたと<ruby>思ふ</ruby>と、<ruby>馬</ruby>に<ruby>乗つて</ruby><ruby>ゐ</ruby>た<ruby>連中</ruby>は、<ruby>慌ただしく</ruby><ruby>鞍</ruby>を<ruby>下り</ruby>、<ruby>徒歩</ruby>の<ruby>連中</ruby>は、<ruby>路傍</ruby>に<ruby>蹲踞</ruby>して、<ruby>いづれ</ruby>も<ruby>恭々しく</ruby>、<ruby>利仁</ruby>の<ruby>来る</ruby>のを、<ruby>待ちうけ</ruby>た。
「<ruby>やはり</ruby>、あの<ruby>狐</ruby>が、<ruby>使者</ruby>を<ruby>勤め</ruby>たと<ruby>見え</ruby>ます<ruby>のう</ruby>。」
「<ruby>生得</ruby>、<ruby>変化</ruby>ある<ruby>獣</ruby>ぢやて、あの<ruby>位</ruby>の<ruby>用</ruby>を<ruby>勤め</ruby>るのは、<ruby>何でも</ruby><ruby>ござらぬ</ruby>。」
　<ruby>五位</ruby>と<ruby>利仁</ruby>とが、こんな<ruby>話</ruby>をして<ruby>ゐ</ruby>る<ruby>中</ruby>に、<ruby>一行</ruby>は、<ruby>郎等</ruby><ruby>たち</ruby>の<ruby>待つて</ruby><ruby>ゐ</ruby>る<ruby>所</ruby>へ<ruby>来た</ruby>。「<ruby>大儀</ruby>ぢや。」と、<ruby>利仁</ruby>が<ruby>声をかけ</ruby>る。<ruby>蹲踞</ruby>して<ruby>ゐ</ruby>た<ruby>連中</ruby>が、<ruby>忙しく</ruby><ruby>立つて</ruby>、<ruby>二人</ruby>の<ruby>馬</ruby>の<ruby>口</ruby>を<ruby>取る</ruby>。<ruby>急</ruby>に、<ruby>すべて</ruby>が<ruby>陽気</ruby>になつた。
「<ruby>夜前</ruby>、<ruby>稀有</ruby>な<ruby>事</ruby>が、ございましてな。」
　<ruby>二人</ruby>が、<ruby>馬</ruby>から<ruby>下り</ruby>て、<ruby>敷皮</ruby>の<ruby>上</ruby>へ、<ruby>腰</ruby>を<ruby>下す</ruby>か<ruby>下さ</ruby>ない<ruby>中</ruby>に、<ruby>檜皮色</ruby>の<ruby>水干</ruby>を<ruby>着た</ruby>、<ruby>白髪</ruby>の<ruby>郎等</ruby>が、<ruby>利仁</ruby>の<ruby>前</ruby>へ<ruby>来て</ruby>、<ruby>かう</ruby><ruby>云つた</ruby>。「<ruby>何ぢや</ruby>。」<ruby>利仁</ruby>は、<ruby>郎等</ruby><ruby>たち</ruby>の<ruby>持つて</ruby><ruby>来た</ruby><ruby>篠枝</ruby>や<ruby>破籠</ruby>を、<ruby>五位</ruby>にも<ruby>勧め</ruby><ruby>ながら</ruby>、<ruby>鷹揚</ruby>に<ruby>問ひかけ</ruby>た。
「さればでございまする。<ruby>夜前</ruby>、<ruby>戌時</ruby><ruby>ばかり</ruby>に、<ruby>奥方</ruby>が<ruby>俄</ruby>に、<ruby>人心地</ruby>を<ruby>お失ひなされ</ruby>ましてな。『<ruby>おのれ</ruby>は、<ruby>阪本</ruby>の<ruby>狐</ruby>ぢや。<ruby>今日</ruby>、<ruby>殿</ruby>の<ruby>仰せ</ruby>られた<ruby>事</ruby>を、<ruby>言伝て</ruby>せう<ruby>ほど</ruby>に、<ruby>近う</ruby><ruby>寄つて</ruby>、<ruby>よう</ruby><ruby>聞き</ruby><ruby>やれ</ruby>。』と、<ruby>かう</ruby><ruby>仰有る</ruby>のでございまする。<ruby>さて</ruby>、<ruby>一同</ruby>が<ruby>お前</ruby>に<ruby>参り</ruby>ますると、<ruby>奥方</ruby>の<ruby>仰せ</ruby>られまするには、『<ruby>殿</ruby>は<ruby>唯今</ruby><ruby>俄</ruby>に<ruby>客人</ruby>を<ruby>具し</ruby>て、<ruby>下られよう</ruby>とする<ruby>所</ruby>ぢや。<ruby>明日</ruby><ruby>巳時</ruby><ruby>頃</ruby>、<ruby>高島</ruby>の<ruby>辺</ruby><ruby>まで</ruby>、<ruby>男</ruby><ruby>ども</ruby>を<ruby>迎ひ</ruby>に<ruby>遺はし</ruby>、それに<ruby>鞍置馬</ruby><ruby>二疋</ruby><ruby>牽かせ</ruby>て<ruby>参れ</ruby>。』と、<ruby>かう</ruby><ruby>御意</ruby><ruby>遊ばす</ruby>のでございまする。」
「それは、<ruby>又</ruby>、<ruby>稀有</ruby>な<ruby>事</ruby>でござる<ruby>のう</ruby>。」<ruby>五位</ruby>は<ruby>利仁</ruby>の<ruby>顔</ruby>と、<ruby>郎等</ruby>の<ruby>顔</ruby>とを、<ruby>仔細</ruby>らしく<ruby>見比べ</ruby><ruby>ながら</ruby>、<ruby>両方</ruby>に<ruby>満足</ruby>を<ruby>与へる</ruby><ruby>やう</ruby>な、<ruby>相槌</ruby>を<ruby>打つた</ruby>。
「それも<ruby>唯</ruby>、<ruby>仰せ</ruby>られるのではございませ<ruby>ぬ</ruby>。<ruby>さも</ruby>、<ruby>恐ろしさう</ruby>に、<ruby>わなわな</ruby>と<ruby>お震</ruby>へになりましてな、『<ruby>遅れ</ruby><ruby>まい</ruby>ぞ。<ruby>遅れ</ruby>れば、<ruby>おのれ</ruby>が、<ruby>殿</ruby>の<ruby>御勘当</ruby>を<ruby>うけねばならぬ</ruby>。』と、<ruby>しつきりなし</ruby>に、<ruby>お泣き</ruby>になるのでございまする。」
「<ruby>して</ruby>、<ruby>それから</ruby>、<ruby>如何</ruby>した。」
「<ruby>それから</ruby>、<ruby>多愛</ruby>なく、<ruby>お休み</ruby>になりましてな。<ruby>手前共</ruby>の<ruby>出て</ruby><ruby>参り</ruby>まする<ruby>時</ruby>にも、<ruby>まだ</ruby>、<ruby>お眼覚</ruby>には<ruby>ならぬ</ruby><ruby>やう</ruby>で、ございました。」
「<ruby>如何</ruby>でござるな。」<ruby>郎等</ruby>の<ruby>話</ruby>を<ruby>聞き</ruby><ruby>完る</ruby>と、<ruby>利仁</ruby>は<ruby>五位</ruby>を<ruby>見て</ruby>、<ruby>得意</ruby><ruby>らしく</ruby><ruby>云つた</ruby>。「<ruby>利仁</ruby>には、<ruby>獣</ruby>も<ruby>使はれ</ruby><ruby>申す</ruby>わ。」
「<ruby>何とも</ruby><ruby>驚き入る</ruby><ruby>外</ruby>は、<ruby>ござらぬのう</ruby>。」<ruby>五位</ruby>は、<ruby>赤鼻</ruby>を<ruby>掻き</ruby><ruby>ながら</ruby>、<ruby>ちよいと</ruby>、<ruby>頭</ruby>を<ruby>下げ</ruby>て、<ruby>それから</ruby>、<ruby>わざと</ruby><ruby>らしく</ruby>、<ruby>呆れ</ruby>た<ruby>やう</ruby>に、<ruby>口</ruby>を<ruby>開いて</ruby><ruby>見せ</ruby>た。<ruby>口髭</ruby>には、<ruby>今</ruby><ruby>飲んだ</ruby><ruby>酒</ruby>が、<ruby>滴</ruby>になつて、<ruby>くつついて</ruby><ruby>ゐ</ruby>る。

　　　　　　　―――――――――――――――――

　その<ruby>日</ruby>の<ruby>夜</ruby>の<ruby>事</ruby>である。<ruby>五位</ruby>は、<ruby>利仁</ruby>の<ruby>館</ruby>の<ruby>一間</ruby>に、<ruby>切燈台</ruby>の<ruby>灯</ruby>を<ruby>眺め</ruby>る<ruby>ともなく</ruby>、<ruby>眺め</ruby><ruby>ながら</ruby>、<ruby>寝つかれない</ruby><ruby>長</ruby>の<ruby>夜</ruby>を<ruby>まぢまぢ</ruby>して、<ruby>明して</ruby><ruby>ゐ</ruby>た。<ruby>すると</ruby>、<ruby>夕方</ruby>、<ruby>此処</ruby>へ<ruby>着く</ruby><ruby>まで</ruby>に、<ruby>利仁</ruby>や<ruby>利仁</ruby>の<ruby>従者</ruby>と、<ruby>談笑</ruby>しながら、<ruby>越え</ruby>て<ruby>来た</ruby><ruby>松山</ruby>、<ruby>小川</ruby>、<ruby>枯野</ruby>、<ruby>或は</ruby>、<ruby>草</ruby>、<ruby>木の葉</ruby>、<ruby>石</ruby>、<ruby>野火</ruby>の<ruby>煙</ruby>の<ruby>にほひ</ruby>、――<ruby>さう</ruby><ruby>云ふ</ruby>ものが、<ruby>一つ</ruby><ruby>づつ</ruby>、<ruby>五位</ruby>の<ruby>心</ruby>に、<ruby>浮んで</ruby><ruby>来た</ruby>。<ruby>殊に</ruby>、<ruby>雀色</ruby><ruby>時</ruby>の<ruby>靄</ruby>の<ruby>中</ruby>を、<ruby>やつと</ruby>、この<ruby>館</ruby>へ<ruby>辿りついて</ruby>、<ruby>長櫃</ruby>に<ruby>起し</ruby>てある、<ruby>炭火</ruby>の<ruby>赤い</ruby><ruby>焔</ruby>を<ruby>見た</ruby><ruby>時</ruby>の、<ruby>ほつと</ruby>した<ruby>心もち</ruby>、――それも、<ruby>今</ruby><ruby>かう</ruby>して、<ruby>寝て</ruby><ruby>ゐ</ruby>ると、<ruby>遠い</ruby><ruby>昔</ruby>にあつた<ruby>事</ruby>としか、<ruby>思はれない</ruby>。<ruby>五位</ruby>は<ruby>綿</ruby>の<ruby>四</ruby><ruby>五</ruby><ruby>寸</ruby>も<ruby>はいつた</ruby>、<ruby>黄いろい</ruby><ruby>直垂</ruby>の<ruby>下</ruby>に、<ruby>楽々</ruby>と、<ruby>足</ruby>を<ruby>のばし</ruby><ruby>ながら</ruby>、<ruby>ぼんやり</ruby>、<ruby>われ</ruby>と<ruby>わが</ruby><ruby>寝姿</ruby>を<ruby>見廻し</ruby>た。
　<ruby>直垂</ruby>の<ruby>下</ruby>に<ruby>利仁</ruby>が<ruby>貸し</ruby>てくれた、<ruby>練色</ruby>の<ruby>衣</ruby>の<ruby>綿厚</ruby>なのを、<ruby>二枚</ruby><ruby>まで</ruby><ruby>重ね</ruby>て、<ruby>着こんで</ruby><ruby>ゐ</ruby>る。<ruby>それだけ</ruby>でも、<ruby>どうかすると</ruby>、<ruby>汗</ruby>が<ruby>出かねない</ruby><ruby>程</ruby>、<ruby>暖かい</ruby>。そこへ、<ruby>夕飯</ruby>の<ruby>時</ruby>に<ruby>一杯</ruby>やつた、<ruby>酒</ruby>の<ruby>酔</ruby>が<ruby>手伝つて</ruby><ruby>ゐ</ruby>る。<ruby>枕元</ruby>の<ruby>蔀</ruby><ruby>一つ</ruby><ruby>隔て</ruby>た<ruby>向う</ruby>は、<ruby>霜</ruby>の<ruby>冴え</ruby>た<ruby>広庭</ruby>だが、<ruby>それも</ruby>、<ruby>かう</ruby><ruby>陶然</ruby>として<ruby>ゐ</ruby>れば、<ruby>少し</ruby>も<ruby>苦にならない</ruby>。<ruby>万事</ruby>が、<ruby>京都</ruby>の<ruby>自分</ruby>の<ruby>曹司</ruby>に<ruby>ゐ</ruby>た<ruby>時</ruby>と<ruby>比べ</ruby>れば、<ruby>雲泥</ruby>の<ruby>相違</ruby>である。が、<ruby>それにも係はらず</ruby>、<ruby>我</ruby><ruby>五位</ruby>の<ruby>心</ruby>には、<ruby>何となく</ruby><ruby>釣合</ruby>の<ruby>とれない</ruby><ruby>不安</ruby>があつた。<ruby>第一</ruby>、<ruby>時間</ruby>の<ruby>たつて</ruby><ruby>行く</ruby>のが、<ruby>待遠い</ruby>。<ruby>しかも</ruby>それと<ruby>同時</ruby>に、<ruby>夜</ruby>の<ruby>明け</ruby>ると<ruby>云ふ</ruby><ruby>事</ruby>が、――<ruby>芋粥</ruby>を<ruby>食ふ</ruby><ruby>時</ruby>になると<ruby>云ふ</ruby><ruby>事</ruby>が、<ruby>さう</ruby><ruby>早く</ruby>、<ruby>来て</ruby>はならない<ruby>やう</ruby>な<ruby>心もち</ruby>がする。<ruby>さうして</ruby><ruby>又</ruby>、この<ruby>矛盾</ruby>した<ruby>二つ</ruby>の<ruby>感情</ruby>が、<ruby>互</ruby>に<ruby>剋し合ふ</ruby><ruby>後</ruby>には、<ruby>境遇</ruby>の<ruby>急激</ruby>な<ruby>変化</ruby>から<ruby>来る</ruby>、<ruby>落着かない</ruby><ruby>気分</ruby>が、<ruby>今日</ruby>の<ruby>天気</ruby>の<ruby>やう</ruby>に、<ruby>うすら</ruby><ruby>寒く</ruby><ruby>控へ</ruby>て<ruby>ゐ</ruby>る。それが、<ruby>皆</ruby>、<ruby>邪魔</ruby>になつて、<ruby>折角</ruby>の<ruby>暖かさ</ruby>も、<ruby>容易</ruby>に、<ruby>眠り</ruby>を<ruby>誘ひ</ruby>さうもない。
　<ruby>すると</ruby>、<ruby>外</ruby>の<ruby>広庭</ruby>で、<ruby>誰</ruby>か<ruby>大きな</ruby><ruby>声</ruby>を<ruby>出し</ruby>て<ruby>ゐ</ruby>るのが、<ruby>耳</ruby>に<ruby>はいつた</ruby>。<ruby>声</ruby>がらでは、<ruby>どうも</ruby>、<ruby>今日</ruby>、<ruby>途中</ruby>まで<ruby>迎へに出た</ruby>、<ruby>白髪</ruby>の<ruby>郎等</ruby>が<ruby>何か</ruby><ruby>告れ</ruby>て<ruby>ゐ</ruby>る<ruby>らしい</ruby>。その<ruby>乾からびた</ruby><ruby>声</ruby>が、<ruby>霜</ruby>に<ruby>響く</ruby><ruby>せゐ</ruby>か、<ruby>凛々</ruby>として<ruby>凩</ruby>の<ruby>やう</ruby>に、<ruby>一語</ruby><ruby>づつ</ruby><ruby>五位</ruby>の<ruby>骨</ruby>に、<ruby>応へ</ruby>る<ruby>やう</ruby>な<ruby>気</ruby><ruby>さへ</ruby>する。
「この<ruby>辺</ruby>の<ruby>下人</ruby>、<ruby>承はれ</ruby>。<ruby>殿</ruby>の<ruby>御意</ruby><ruby>遊ばさる</ruby>るには、<ruby>明朝</ruby>、<ruby>卯時</ruby><ruby>まで</ruby>に、<ruby>切口</ruby><ruby>三寸</ruby>、<ruby>長さ</ruby><ruby>五</ruby><ruby>尺</ruby>の<ruby>山</ruby>の<ruby>芋</ruby>を、<ruby>老若</ruby><ruby>各</ruby>、<ruby>一筋</ruby><ruby>づつ</ruby>、<ruby>持つて</ruby><ruby>参る</ruby><ruby>様</ruby>にとある。<ruby>忘れ</ruby><ruby>まい</ruby>ぞ、<ruby>卯時</ruby><ruby>まで</ruby>にぢや。」
　それが、<ruby>二三</ruby><ruby>度</ruby>、<ruby>繰返され</ruby>たかと<ruby>思ふ</ruby>と、<ruby>やがて</ruby>、<ruby>人</ruby>の<ruby>けはひ</ruby>が<ruby>止んで</ruby>、<ruby>あたり</ruby>は<ruby>忽ち</ruby><ruby>元</ruby>の<ruby>やう</ruby>に、<ruby>静</ruby>な<ruby>冬</ruby>の<ruby>夜</ruby>になつた。その<ruby>静</ruby>な<ruby>中</ruby>に、<ruby>切燈台</ruby>の<ruby>油</ruby>が<ruby>鳴る</ruby>。<ruby>赤い</ruby><ruby>真綿</ruby>の<ruby>やう</ruby>な<ruby>火</ruby>が、<ruby>ゆらゆら</ruby>する。<ruby>五位</ruby>は<ruby>欠伸</ruby>を<ruby>一つ</ruby>、<ruby>噛み</ruby><ruby>つぶし</ruby>て、<ruby>又</ruby>、<ruby>とりとめのない</ruby>、<ruby>思量</ruby>に<ruby>耽り</ruby><ruby>出し</ruby>た。――<ruby>山</ruby>の<ruby>芋</ruby>と<ruby>云ふ</ruby><ruby>からには</ruby>、<ruby>勿論</ruby><ruby>芋粥</ruby>にする<ruby>気</ruby>で、<ruby>持つて</ruby><ruby>来させ</ruby>るのに<ruby>相違</ruby>ない。<ruby>さう</ruby><ruby>思ふ</ruby>と、<ruby>一時</ruby>、<ruby>外</ruby>に<ruby>注意</ruby>を<ruby>集中</ruby>した<ruby>おかげ</ruby>で<ruby>忘れ</ruby>て<ruby>ゐ</ruby>た、<ruby>さつき</ruby>の<ruby>不安</ruby>が、<ruby>何時の間にか</ruby>、<ruby>心</ruby>に<ruby>帰つて</ruby><ruby>来る</ruby>。<ruby>殊に</ruby>、<ruby>前</ruby><ruby>より</ruby>も、<ruby>一層</ruby><ruby>強く</ruby>なつたのは、<ruby>あまり</ruby><ruby>早く</ruby><ruby>芋粥</ruby>に<ruby>ありつき</ruby>たくないと<ruby>云ふ</ruby><ruby>心もち</ruby>で、それが<ruby>意地悪く</ruby>、<ruby>思量</ruby>の<ruby>中心</ruby>を<ruby>離れ</ruby>ない。<ruby>どうも</ruby><ruby>かう</ruby><ruby>容易</ruby>に「<ruby>芋粥</ruby>に<ruby>飽かむ</ruby>」<ruby>事</ruby>が、<ruby>事実</ruby>となつて<ruby>現れ</ruby>ては、<ruby>折角</ruby><ruby>今まで</ruby>、<ruby>何年</ruby><ruby>となく</ruby>、<ruby>辛抱</ruby>して<ruby>待つて</ruby><ruby>ゐ</ruby>たのが、<ruby>如何</ruby>にも、<ruby>無駄</ruby>な<ruby>骨折</ruby>の<ruby>やう</ruby>に、<ruby>見え</ruby>てしま<ruby>ふ</ruby>。<ruby>出来る</ruby><ruby>事</ruby>なら、<ruby>突然</ruby><ruby>何か</ruby><ruby>故障</ruby>が<ruby>起つて</ruby><ruby>一旦</ruby>、<ruby>芋粥</ruby>が<ruby>飲め</ruby>なくなつてから、<ruby>又</ruby>、その<ruby>故障</ruby>がなくなつて、<ruby>今度</ruby>は、<ruby>やつと</ruby><ruby>これ</ruby>に<ruby>ありつけ</ruby>ると<ruby>云ふ</ruby><ruby>やう</ruby>な、<ruby>そんな</ruby><ruby>手続き</ruby>に、<ruby>万事</ruby>を<ruby>運ばせたい</ruby>。――<ruby>こんな</ruby><ruby>考へ</ruby>が、「<ruby>こまつぶり</ruby>」の<ruby>やう</ruby>に、<ruby>ぐるぐる</ruby><ruby>一つ</ruby><ruby>所</ruby>を<ruby>廻つて</ruby><ruby>ゐ</ruby>る<ruby>中</ruby>に、<ruby>何時か</ruby>、<ruby>五位</ruby>は、<ruby>旅</ruby>の<ruby>疲れ</ruby>で、<ruby>ぐつすり</ruby>、<ruby>熟睡</ruby>してしまつた。
　<ruby>翌朝</ruby>、<ruby>眼がさめ</ruby>ると、<ruby>直</ruby>に、<ruby>昨夜</ruby>の<ruby>山</ruby>の<ruby>芋</ruby>の<ruby>一件</ruby>が、<ruby>気になる</ruby>ので、<ruby>五位</ruby>は、<ruby>何よりも</ruby><ruby>先</ruby>に<ruby>部屋</ruby>の<ruby>蔀</ruby>を<ruby>あげ</ruby>て<ruby>見た</ruby>。<ruby>すると</ruby>、<ruby>知らない中に</ruby>、<ruby>寝</ruby><ruby>すごし</ruby>て、<ruby>もう</ruby><ruby>卯時</ruby>を<ruby>すぎ</ruby>て<ruby>ゐ</ruby>たので<ruby>あらう</ruby>。<ruby>広庭</ruby>へ<ruby>敷いた</ruby>、<ruby>四</ruby><ruby>五</ruby><ruby>枚</ruby>の<ruby>長筵</ruby>の<ruby>上</ruby>には、<ruby>丸太</ruby>の<ruby>やう</ruby>な<ruby>物</ruby>が、<ruby>凡そ</ruby>、<ruby>二三</ruby><ruby>千</ruby><ruby>本</ruby>、<ruby>斜</ruby>に<ruby>つき出し</ruby>た、<ruby>檜皮葺</ruby>の<ruby>軒先</ruby>へ<ruby>つかへる</ruby><ruby>程</ruby>、<ruby>山</ruby>の<ruby>やう</ruby>に、<ruby>積んで</ruby>ある。<ruby>見る</ruby>とそれが、<ruby>悉く</ruby>、<ruby>切口</ruby><ruby>三寸</ruby>、<ruby>長さ</ruby><ruby>五尺</ruby>の<ruby>途方</ruby>もなく<ruby>大きい</ruby>、<ruby>山の芋</ruby>であつた。
　<ruby>五位</ruby>は、<ruby>寝起き</ruby>の<ruby>眼</ruby>を<ruby>こすり</ruby><ruby>ながら</ruby>、<ruby>殆ど</ruby><ruby>周章</ruby>に<ruby>近い</ruby><ruby>驚愕</ruby>に<ruby>襲はれ</ruby>て、<ruby>呆然</ruby>と、<ruby>周囲</ruby>を<ruby>見廻し</ruby>た。<ruby>広庭</ruby>の<ruby>所々</ruby>には、<ruby>新しく</ruby><ruby>打つた</ruby><ruby>らしい</ruby><ruby>杭</ruby>の<ruby>上</ruby>に<ruby>五</ruby><ruby>斛</ruby><ruby>納</ruby><ruby>釜</ruby>を<ruby>五つ</ruby><ruby>六つ</ruby>、<ruby>かけ</ruby><ruby>連ね</ruby>て、<ruby>白い</ruby><ruby>布</ruby>の<ruby>襖</ruby>を<ruby>着た</ruby><ruby>若い</ruby><ruby>下司</ruby><ruby>女</ruby>が、<ruby>何十</ruby><ruby>人</ruby><ruby>となく</ruby>、その<ruby>まはり</ruby>に<ruby>動いて</ruby><ruby>ゐ</ruby>る。<ruby>火</ruby>を<ruby>焚きつけ</ruby>るもの、<ruby>灰</ruby>を<ruby>掻く</ruby>もの、<ruby>或は</ruby>、<ruby>新しい</ruby><ruby>白木</ruby>の<ruby>桶</ruby>に、「<ruby>あまづらみせん</ruby>」を<ruby>汲んで</ruby><ruby>釜</ruby>の<ruby>中</ruby>へ<ruby>入れ</ruby>るもの、<ruby>皆</ruby><ruby>芋粥</ruby>を<ruby>つくる</ruby><ruby>準備</ruby>で、<ruby>眼</ruby>の<ruby>まはる</ruby><ruby>程</ruby><ruby>忙しい</ruby>。<ruby>釜</ruby>の<ruby>下</ruby>から<ruby>上る</ruby><ruby>煙</ruby>と、<ruby>釜</ruby>の<ruby>中</ruby>から<ruby>湧く</ruby><ruby>湯気</ruby>とが、<ruby>まだ</ruby><ruby>消え残つて</ruby><ruby>ゐ</ruby>る<ruby>明方</ruby>の<ruby>靄</ruby>と<ruby>一つ</ruby>になつて、<ruby>広庭</ruby><ruby>一面</ruby>、<ruby>はつきり</ruby><ruby>物</ruby>も<ruby>見定め</ruby>られない<ruby>程</ruby>、<ruby>灰色</ruby>のものが<ruby>罩め</ruby>た<ruby>中</ruby>で、<ruby>赤い</ruby>のは、<ruby>烈々</ruby>と<ruby>燃え上る</ruby><ruby>釜</ruby>の<ruby>下</ruby>の<ruby>焔</ruby><ruby>ばかり</ruby>、<ruby>眼</ruby>に<ruby>見る</ruby>もの、<ruby>耳</ruby>に<ruby>聞く</ruby>もの<ruby>悉く</ruby>、<ruby>戦場</ruby>か<ruby>火事場</ruby>へでも<ruby>行つた</ruby><ruby>やう</ruby>な<ruby>騒ぎ</ruby>である。<ruby>五位</ruby>は、<ruby>今更</ruby>の<ruby>やう</ruby>に、この<ruby>巨大</ruby>な<ruby>山の芋</ruby>が、この<ruby>巨大</ruby>な<ruby>五斛</ruby><ruby>納釜</ruby>の<ruby>中</ruby>で、<ruby>芋粥</ruby>になる<ruby>事</ruby>を<ruby>考へ</ruby>た。<ruby>さうして</ruby>、<ruby>自分</ruby>が、その<ruby>芋粥</ruby>を<ruby>食ふ</ruby><ruby>為</ruby>に<ruby>京都</ruby>から、<ruby>わざわざ</ruby>、<ruby>越前</ruby>の<ruby>敦賀</ruby>まで<ruby>旅</ruby>をして<ruby>来た</ruby><ruby>事</ruby>を<ruby>考へ</ruby>た。<ruby>考へれば考へる程</ruby>、<ruby>何一つ</ruby>、<ruby>情無く</ruby>ならないものはない。<ruby>我</ruby><ruby>五位</ruby>の<ruby>同情</ruby>す<ruby>べき</ruby><ruby>食慾</ruby>は、<ruby>実</ruby>に、<ruby>此</ruby><ruby>時</ruby><ruby>もう</ruby>、<ruby>一半</ruby>を<ruby>減却</ruby>してしまつたのである。
　<ruby>それから</ruby>、<ruby>一時間</ruby>の<ruby>後</ruby>、<ruby>五位</ruby>は<ruby>利仁</ruby>や<ruby>舅</ruby>の<ruby>有仁</ruby>と<ruby>共に</ruby>、<ruby>朝飯</ruby>の<ruby>膳</ruby>に<ruby>向つた</ruby>。<ruby>前</ruby>にあるのは、<ruby>銀</ruby>の<ruby>提</ruby>の<ruby>一斗</ruby><ruby>ばかり</ruby><ruby>はいる</ruby>のに、<ruby>なみなみ</ruby>と<ruby>海</ruby>の<ruby>如く</ruby><ruby>たたへ</ruby>た、<ruby>恐るべき</ruby><ruby>芋粥</ruby>である。<ruby>五位</ruby>は<ruby>さつき</ruby>、あの<ruby>軒</ruby>まで<ruby>積上げ</ruby>た<ruby>山の芋</ruby>を、<ruby>何十</ruby><ruby>人</ruby>かの<ruby>若い</ruby><ruby>男</ruby>が、<ruby>薄刃</ruby>を<ruby>器用</ruby>に<ruby>動かし</ruby><ruby>ながら</ruby>、<ruby>片端</ruby>から<ruby>削る</ruby><ruby>やう</ruby>に、<ruby>勢よく</ruby><ruby>切る</ruby>のを<ruby>見た</ruby>。<ruby>それから</ruby>それを、<ruby>あの</ruby><ruby>下司</ruby><ruby>女</ruby><ruby>たち</ruby>が、<ruby>右往左往</ruby>に<ruby>馳せ</ruby>ちがつて、<ruby>一つ</ruby><ruby>のこらず</ruby>、<ruby>五斛</ruby><ruby>納釜</ruby>へ<ruby>すくつて</ruby>は<ruby>入れ</ruby>、<ruby>すくつて</ruby>は<ruby>入れ</ruby>するのを<ruby>見た</ruby>。<ruby>最後</ruby>に、その<ruby>山の芋</ruby>が、<ruby>一つ</ruby>も<ruby>長筵</ruby>の<ruby>上</ruby>に<ruby>見え</ruby>なくなつた<ruby>時</ruby>に、<ruby>芋</ruby>の<ruby>にほひ</ruby>と、<ruby>甘葛</ruby>の<ruby>にほひ</ruby>とを<ruby>含んだ</ruby>、<ruby>幾道</ruby>かの<ruby>湯気</ruby>の<ruby>柱</ruby>が、<ruby>蓬々然</ruby>として、<ruby>釜</ruby>の<ruby>中</ruby>から、<ruby>晴れ</ruby>た<ruby>朝</ruby>の<ruby>空</ruby>へ、<ruby>舞上つて</ruby><ruby>行く</ruby>のを<ruby>見た</ruby>。これを、<ruby>目</ruby>の<ruby>あたり</ruby>に<ruby>見た</ruby><ruby>彼</ruby>が、<ruby>今</ruby>、<ruby>提</ruby>に<ruby>入れ</ruby>た<ruby>芋粥</ruby>に<ruby>対し</ruby>た<ruby>時</ruby>、<ruby>まだ</ruby>、<ruby>口</ruby>を<ruby>つけない</ruby><ruby>中</ruby>から、<ruby>既に</ruby>、<ruby>満腹</ruby>を<ruby>感じ</ruby>たのは、<ruby>恐らく</ruby>、<ruby>無理</ruby>もない<ruby>次第</ruby>で<ruby>あらう</ruby>。――<ruby>五位</ruby>は、<ruby>提</ruby>を<ruby>前</ruby>にして、<ruby>間</ruby>の<ruby>悪さう</ruby>に、<ruby>額</ruby>の<ruby>汗</ruby>を<ruby>拭いた</ruby>。
「<ruby>芋粥</ruby>に<ruby>飽かれ</ruby>た<ruby>事</ruby>が、<ruby>ござらぬげな</ruby>。<ruby>どうぞ</ruby>、<ruby>遠慮</ruby>なく<ruby>召上つて</ruby><ruby>下され</ruby>。」
　<ruby>舅</ruby>の<ruby>有仁</ruby>は、<ruby>童児</ruby><ruby>たち</ruby>に<ruby>云ひつけ</ruby>て、<ruby>更</ruby>に<ruby>幾つか</ruby>の<ruby>銀</ruby>の<ruby>提</ruby>を<ruby>膳</ruby>の<ruby>上</ruby>に<ruby>並べ</ruby>させた。<ruby>中</ruby>には<ruby>どれも</ruby><ruby>芋粥</ruby>が、<ruby>溢れんばかり</ruby>に<ruby>はいつて</ruby><ruby>ゐ</ruby>る。<ruby>五位</ruby>は<ruby>眼</ruby>を<ruby>つぶつて</ruby>、<ruby>唯</ruby>で<ruby>さへ</ruby><ruby>赤い</ruby><ruby>鼻</ruby>を、<ruby>一層</ruby><ruby>赤く</ruby>し<ruby>ながら</ruby>、<ruby>提</ruby>に<ruby>半分</ruby><ruby>ばかり</ruby>の<ruby>芋粥</ruby>を<ruby>大きな</ruby><ruby>土器</ruby>に<ruby>すくつて</ruby>、<ruby>いやいや</ruby><ruby>ながら</ruby><ruby>飲み干し</ruby>た。
「<ruby>父も</ruby>、<ruby>さう</ruby><ruby>申す</ruby>ぢやて。<ruby>平に</ruby>、<ruby>遠慮</ruby>は<ruby>御無用</ruby>ぢや。」
　<ruby>利仁</ruby>も<ruby>側</ruby>から、<ruby>新な</ruby><ruby>提</ruby>を<ruby>すすめ</ruby>て、<ruby>意地悪く</ruby><ruby>笑ひ</ruby><ruby>ながら</ruby><ruby>こんな</ruby><ruby>事</ruby>を<ruby>云ふ</ruby>。<ruby>弱つた</ruby>のは<ruby>五位</ruby>である。<ruby>遠慮</ruby>のない<ruby>所</ruby>を<ruby>云へ</ruby>ば、<ruby>始め</ruby>から<ruby>芋粥</ruby>は、<ruby>一椀</ruby>も<ruby>吸ひたくない</ruby>。それを<ruby>今</ruby>、<ruby>我慢</ruby>して、<ruby>やつと</ruby>、<ruby>提</ruby>に<ruby>半分</ruby>だけ<ruby>平げ</ruby>た。これ<ruby>以上</ruby>、<ruby>飲め</ruby>ば、<ruby>喉</ruby>を<ruby>越さない</ruby><ruby>中</ruby>に<ruby>もどして</ruby>しま<ruby>ふ</ruby>、<ruby>さう</ruby>かと<ruby>云つて</ruby>、<ruby>飲まなければ</ruby>、<ruby>利仁</ruby>や<ruby>有仁</ruby>の<ruby>厚意</ruby>を<ruby>無</ruby>にするのも、<ruby>同じ</ruby>である。<ruby>そこで</ruby>、<ruby>彼</ruby>は<ruby>又</ruby><ruby>眼</ruby>を<ruby>つぶつて</ruby>、<ruby>残り</ruby>の<ruby>半分</ruby>を<ruby>三分の一</ruby><ruby>程</ruby><ruby>飲み干し</ruby>た。もう<ruby>後</ruby>は<ruby>一口</ruby>も<ruby>吸ひやうがない</ruby>。
「<ruby>何とも</ruby>、<ruby>忝う</ruby>ござつた。<ruby>もう</ruby><ruby>十分</ruby><ruby>頂戴</ruby><ruby>致し</ruby>たて。――<ruby>いやはや</ruby>、<ruby>何とも</ruby><ruby>忝う</ruby>ござつた。」
　<ruby>五位</ruby>は、<ruby>しどろもどろ</ruby>になつて、<ruby>かう</ruby><ruby>云つた</ruby>。<ruby>余程</ruby><ruby>弱つた</ruby>と<ruby>見え</ruby>て、<ruby>口髭</ruby>にも、<ruby>鼻</ruby>の<ruby>先</ruby>にも、<ruby>冬</ruby>とは<ruby>思はれない</ruby><ruby>程</ruby>、<ruby>汗</ruby>が<ruby>玉</ruby>になつて、<ruby>垂れ</ruby>て<ruby>ゐ</ruby>る。
「これは<ruby>又</ruby>、<ruby>御少食</ruby>ぢや。<ruby>客人</ruby>は、<ruby>遠慮</ruby>をされると<ruby>見え</ruby>たぞ。それそれその<ruby>方</ruby><ruby>ども</ruby>、<ruby>何</ruby>を<ruby>致し</ruby>て<ruby>居る</ruby>。」
　<ruby>童児</ruby><ruby>たち</ruby>は、<ruby>有仁</ruby>の<ruby>語</ruby>に<ruby>つれ</ruby>て、<ruby>新</ruby>な<ruby>提</ruby>の<ruby>中</ruby>から、<ruby>芋粥</ruby>を、<ruby>土器</ruby>に<ruby>汲まう</ruby>とする。<ruby>五位</ruby>は、<ruby>両手</ruby>を<ruby>蠅</ruby>でも<ruby>逐ふ</ruby><ruby>やう</ruby>に<ruby>動かし</ruby>て、<ruby>平に</ruby>、<ruby>辞退</ruby>の<ruby>意</ruby>を<ruby>示し</ruby>た。
「<ruby>いや</ruby>、<ruby>もう</ruby>、<ruby>十分</ruby>でござる。……<ruby>失礼</ruby><ruby>ながら</ruby>、<ruby>十分</ruby>でござる。」
　<ruby>もし</ruby>、<ruby>此</ruby><ruby>時</ruby>、<ruby>利仁</ruby>が、<ruby>突然</ruby>、<ruby>向う</ruby>の<ruby>家</ruby>の<ruby>軒</ruby>を<ruby>指し</ruby>て、「<ruby>あれ</ruby>を<ruby>御覧</ruby>じろ」と<ruby>云はなかつた</ruby>なら、<ruby>有仁</ruby>は<ruby>猶</ruby>、<ruby>五位</ruby>に、<ruby>芋粥</ruby>を<ruby>すすめ</ruby>て、<ruby>止まなかつた</ruby><ruby>かも知れない</ruby>。<ruby>が</ruby>、<ruby>幸ひ</ruby>にして、<ruby>利仁</ruby>の<ruby>声</ruby>は、<ruby>一同</ruby>の<ruby>注意</ruby>を、その<ruby>軒</ruby>の<ruby>方</ruby>へ<ruby>持つて</ruby><ruby>行つた</ruby>。<ruby>檜皮葺</ruby>の<ruby>軒</ruby>には、<ruby>丁度</ruby>、<ruby>朝日</ruby>が<ruby>さし</ruby>て<ruby>ゐ</ruby>る。<ruby>さうして</ruby>、その<ruby>まばゆい</ruby><ruby>光</ruby>に、<ruby>光沢</ruby>の<ruby>いい</ruby><ruby>毛皮</ruby>を<ruby>洗はせ</ruby><ruby>ながら</ruby>、<ruby>一疋</ruby>の<ruby>獣</ruby>が、<ruby>おとなしく</ruby>、<ruby>坐つて</ruby><ruby>ゐ</ruby>る。<ruby>見る</ruby>とそれは<ruby>一昨日</ruby>、<ruby>利仁</ruby>が<ruby>枯野</ruby>の<ruby>路</ruby>で<ruby>手捕り</ruby>にした、あの<ruby>阪本</ruby>の<ruby>野狐</ruby>であつた。
「<ruby>狐</ruby>も、<ruby>芋粥</ruby>が<ruby>欲し</ruby>さに、<ruby>見参</ruby>した<ruby>さう</ruby>な。<ruby>男</ruby><ruby>ども</ruby>、<ruby>しやつ</ruby>にも、<ruby>物</ruby>を<ruby>食はせ</ruby>て<ruby>つかは</ruby>せ。」
　<ruby>利仁</ruby>の<ruby>命令</ruby>は、<ruby>言下</ruby>に<ruby>行はれ</ruby>た。<ruby>軒</ruby>から<ruby>とび下り</ruby>た<ruby>狐</ruby>は、<ruby>直</ruby>に<ruby>広庭</ruby>で<ruby>芋粥</ruby>の<ruby>馳走</ruby>に、<ruby>与つた</ruby>のである。
　<ruby>五位</ruby>は、<ruby>芋粥</ruby>を<ruby>飲んで</ruby><ruby>ゐ</ruby>る<ruby>狐</ruby>を<ruby>眺め</ruby><ruby>ながら</ruby>、<ruby>此処</ruby>へ<ruby>来ない</ruby><ruby>前</ruby>の<ruby>彼自身</ruby>を、<ruby>なつかしく</ruby>、<ruby>心</ruby>の<ruby>中</ruby>で<ruby>ふり返つた</ruby>。それは、<ruby>多く</ruby>の<ruby>侍</ruby><ruby>たち</ruby>に<ruby>愚弄</ruby>されて<ruby>ゐ</ruby>る<ruby>彼</ruby>である。<ruby>京童</ruby>に<ruby>さへ</ruby>「<ruby>何ぢや</ruby>。この<ruby>鼻赤めが</ruby>」と、<ruby>罵られ</ruby>て<ruby>ゐ</ruby>る<ruby>彼</ruby>である。<ruby>色</ruby>の<ruby>さめ</ruby>た<ruby>水干</ruby>に、<ruby>指貫</ruby>を<ruby>つけて</ruby>、<ruby>飼主</ruby>のない<ruby>尨犬</ruby>の<ruby>やう</ruby>に、<ruby>朱雀</ruby><ruby>大路</ruby>を<ruby>うろついて</ruby><ruby>歩く</ruby>、<ruby>憐む</ruby><ruby>可き</ruby>、<ruby>孤独</ruby>な<ruby>彼</ruby>である。<ruby>しかし</ruby>、<ruby>同時</ruby>に<ruby>又</ruby>、<ruby>芋粥</ruby>に<ruby>飽き</ruby>たいと<ruby>云ふ</ruby><ruby>慾望</ruby>を、<ruby>唯</ruby><ruby>一人</ruby><ruby>大事</ruby>に<ruby>守つて</ruby><ruby>ゐ</ruby>た、<ruby>幸福</ruby>な<ruby>彼</ruby>である。――<ruby>彼</ruby>は、<ruby>この上</ruby><ruby>芋粥</ruby>を<ruby>飲まず</ruby>に<ruby>すむ</ruby>と<ruby>云ふ</ruby><ruby>安心</ruby><ruby>と共に</ruby>、<ruby>満面</ruby>の<ruby>汗</ruby>が<ruby>次第</ruby>に、<ruby>鼻</ruby>の<ruby>先</ruby>から、<ruby>乾いて</ruby><ruby>ゆく</ruby>のを<ruby>感じ</ruby>た。<ruby>晴れ</ruby>ては<ruby>ゐ</ruby>ても、<ruby>敦賀</ruby>の<ruby>朝</ruby>は、<ruby>身にしみる</ruby><ruby>やう</ruby>に、<ruby>風</ruby>が<ruby>寒い</ruby>。<ruby>五位</ruby>は<ruby>慌て</ruby>て、<ruby>鼻</ruby>を<ruby>おさへ</ruby>ると<ruby>同時</ruby>に<ruby>銀</ruby>の<ruby>提</ruby>に<ruby>向つて</ruby><ruby>大きな</ruby><ruby>嚔</ruby>をした。
（<ruby>大正</ruby><ruby>五</ruby><ruby>年</ruby><ruby>八</ruby><ruby>月</ruby>）